<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Association novatrice pour gérer ensemble le logement et agir durablement"
    />

    <meta
      property="og:title"
      content="Colloque international 'Habiter le care'"
    />
    <meta property="og:image" content="https://angela-d.be/og-angelad.png" />
    <meta property="og:site_name" content="angela-d.be" />
    <meta
      property="og:description"
      content="Association novatrice pour gérer ensemble le logement et agir durablement"
    />
    <link rel="manifest" href="../../assets/icon/site.webmanifest" />
    <link
      rel="icon"
      type="image/x-icon"
      href="../../assets/icon/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="../../assets/stylesheet/css/styles.css"
    />
    <title>Colloque international 'Habiter le care'</title>
  </head>

  <body>
    <header>
      <div class="header-bar">
        <a href="../index.html">
          <img
            class="logo"
            src="../../assets/svg/logotype - Purple.svg"
            alt=""
          />
        </a>
        <span class="hamburger" onclick="openNav()">
          <img src="../../assets/svg/hamburger - Purple.svg" alt="" />
        </span>
      </div>
      <div id="nav" class="overlay">
        <div class="header-bar">
          <a href="index.html">
            <img
              class="logo"
              id="logo-overlay"
              src="../../assets/svg/logotype - Copie.svg"
              alt=""
            />
          </a>
          <span class="hamburger">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
              &times;
            </a>
          </span>
        </div>

        <!-- <a href="index.html"
            ><img
              class="logo"
              id="logo-overlay"
              src="../../assets/svg/logotype - Copie.svg"
              alt=""
          /></a>
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          > -->

        <div class="overlay-menu">
          <div class="points" id="overlay">
            <img src="../../assets/svg/circle-15.svg" alt="" />
            <img src="../../assets/svg/circle-15.svg" alt="" />
          </div>
          <ul class="styled-ul-box">
            <li>
              <a href="../c-est-qui.html">C'est qui Angela.D?</a>
            </li>
            <li>
              <a href="../logement.html">Projets de logement</a>
            </li>
            <li>
              <a href="../workshop-formation.html">Workshops et formations</a>
            </li>
            <li>
              <a href="../evenements.html">Engagement et événements</a>
            </li>
            <li>
              <a href="../references.html">Références</a>
            </li>
            <li>
              <a href="../revue-presse.html">Revue de presse</a>
            </li>
            <li><a href="../colophon.html">Crédits</a></li>
            <li><a href="../informations.html">Contacts et informations</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="content-section-flex">
        <!-- <div class="half"> -->
        <h1>
          Colloque international
          <br />
          habiter le care
          <br />
          Les 22, 23, et 24 novembre 2023
        </h1>
        <!-- </div> -->
        <!-- <img
          class="image-hand"
          src="../../assets/svg/lettrages-s-07.svg"
          alt=""
        /> -->
      </div>

      <section>
        <img
          class="big-image"
          src="../../assets/ref-img/habiter-le-care.png"
          alt=""
        />
      </section>

      <section>
        <p>
          <a class="innersite-link violet" href="./habiter-le-care-2023.html">
            Version Française&nbsp;❭
          </a>
        </p>

        <p>
          On November 22-23-24, Belgium will host the international conference
          “Housing is caraing”, an opportunity to think about housing and its
          surroundings in the light of gender studies. Co-organized by the
          architecture faculties of LOCI UCL and La Cambre-Horta ULB, and by the
          feminist non-profit organization Angela D., the event engages in a
          dialogue between theories of care, the sociology of housing, the
          anthropology of habitat and gender studies.
        </p>

        <p>The four areas of discussions are :</p>

        <ul class="styled-ul-box">
          <li>
            social, sexual and international division of care work in and around
            housing;
          </li>
          <li>
            space of care: architecture and the gendered distribution of work;
          </li>
          <li>
            for a politics of care: the public problem of housing from the angle
            of care;
          </li>
          <li>
            saying care is doing care? The performativity of care in and through
            the architecture of our homes.
          </li>
        </ul>

        <p>
          The
          <a
            href="../../assets/attached-files/Programme_habiter.le.care_V5bis-5.pdf"
          >
            program
          </a>
          is built around various moments of debate and thematic discovery:
          conferences by Corinne Luxembourg (feminist geographer), Annie Dussuet
          (sociologist, expert on domestic work issues) and Jos Boys from the
          Matrix collective; parallel sessions featuring contributions from
          thirty researchers from a variety of disciplines (see
          <a
            href="https://cdn.uclouvain.be/groups/cms-editors-lab/uses-and-spaces/AAC_Habiter%20le%20care_20230623VE.pdf"
          >
            AAC
          </a>
          ): geography, sociology, urban planning and architecture; two
          roundtables on innovative housing projects (Casa Berta in Barcelona,
          Rosa in Vienna, Naast Monique in Brussels) and on public policies
          integrating gender and care (FUCVAM in Uruguay and Punt6 in Barcelona)
          and two local visits on the following themes: social support and
          feminism & housing production integrating care and gender.
        </p>

        <p>
          <a
            class="innersite-link violet"
            href="../../assets/attached-files/HC-FULL_PRGM-FINAL-ENG.pdf"
          >
            full program (.pdf)&nbsp;❭
          </a>
        </p>
        <p>
          <a
            class="innersite-link violet"
            href="https://uclouvain.be/fr/instituts-recherche/lab/colloque-international-habiter-le-care.html"
          >
            free registration&nbsp;❭
          </a>
        </p>
      </section>

      <section>
        <h2>Programme</h2>

        <ul class="styled-ul-box">
          <li><span class="companion">Keynote lectures</span></li>
          <ul class="styled-ul-box">
            <li>
              Corinne Luxembourg — Thinking in terms of geographical care (FR,
              EN, ES)
            </li>
            <li>
              Annie Dussuet — From domestic work to care, the question of
              private space (FR, EN, ES)
            </li>
            <li>
              Jos Boys (Matrix Feminist Design Co-operative) — Gender, housing
              and care, then and now (FR, EN, ES)
            </li>
            <br />
          </ul>
          <li>Parallel sessions</li>
          <ul class="styled-ul-box">
            <li>Sessions 1</li>
            <ul class="styled-ul-box">
              <li>Residential policies and care (FR)</li>
              <li>Public support policies for the ageing population (FR)</li>
              <li>Care work and the fabric of otherness (EN)</li>
              <br />
            </ul>
            <li>Sessions 2</li>
            <ul class="styled-ul-box">
              <li>Ageing people, ageing spaces (FR)</li>
              <li>Architecture and feminist movements (FR)</li>
              <li>Materiality of care spaces (FR)</li>
              <br />
            </ul>
            <li>Sessions 3</li>
            <ul class="styled-ul-box">
              <li>Disability and interdependence (FR)</li>
              <li>
                Care mobility and inequalities in metropolitan spaces (FR, EN)
              </li>
              <li>Care communities and collectivism (FR)</li>
              <br />
            </ul>
            <li>Collegial restitution of the sessions</li>
            <br />
          </ul>
          <li><span class="companion">Guided tours</span></li>
          <ul class="styled-ul-box">
            <li>Feminist support</li>
            <ul class="styled-ul-box">
              <li>
                Sister House | Guided tour of the Sister House, a shelter for
                migrant women, with the ‘Plateforme Citoyenne de Soutien aux
                Réfugié-es’ (FR)
              </li>
              <li>
                Circé | Guided tour of Circé, a day center by and for homeless
                women in Brussels, with ‘L’Ilot asbl’ (FR)
              </li>
              <li>
                Calico | Guided tour of the Calico (CAre and LIving in
                COmmunity) housing project with ‘Angela D. asbl’ (FR + EN)
                Integrating care and gender in housing production
              </li>
              <br />
            </ul>
            <li>Integrating care and gender in housing production</li>
            <ul class="styled-ul-box">
              <li>
                Beguinage | Feminist guided tour of the Brussels beguinage with
                Apolline Vranken (L'architecture qui dégenre asbl) (EN)
              </li>
              <li>
                Cité Mellery | Guided tour of the ‘Cité Mellery’, collective
                housing project for the elderly (1950's), with Rouchan
                Al-Darwich (FR)
              </li>
              <li>
                Cité de l'Amitié | Feminist guided tour of the ‘Cité de
                l'Amitié’, collective housing for disabled people (1970's), with
                Agie Akano Galicy (Uses&Spaces, LOCI) (FR) (FR)
              </li>
              <br />
            </ul>
          </ul>
          <li><span class="companion">Round-table discussions</span></li>
          <ul class="styled-ul-box">
            <li>
              From patriarchal to feminist housing (FR, EN, ES) — with Paula
              Santos (Mujeres Migrantes y Diversas – Barcelona, ES), Ingrid
              Shukri (Rosa – Vienna, AT), Isabel Zerboni (Uruguayan federation
              of housing cooperatives for mutual aid - Uruguay) and Naast
              Monique (Brussels, BE).
            </li>
            <li>
              From invisibility to public care policies — with Maïté Echaider
              (Gender, space and territory research group - Montevideo, UY),
              Roser Casanovas & Paula Santos (Collectiu Punt6 - Barcelona),
              Isabel Zerboni (Uruguayan federation of housing cooperatives for
              mutual aid - UY)
            </li>
            <br />
          </ul>
          <li><span class="companion">Poster presentation</span></li>
        </ul>
      </section>

      <section>
        <h2>Practical informations</h2>
        <p>
          Dates : From November 22nd to 23rd
          <br />
          Place : Rue Henri Wafelaerts 47-51/1060 Bruxelles
          <br />
          Contact : genre-logement@uclouvain.be
          <br />
          Follow us on
          <a
            href="https://www.instagram.com/habiter_le_care_colloque/?fbclid=IwAR3IpvDvtCouMNAit0qoATa5aRbv3gkflROvN_xb3l41cYFfIaVbDCPY78o"
          >
            Instagram
          </a>
          <br />
          <a href="https://fb.me/e/2YYWuFaAT">FB</a>
          event
        </p>
      </section>

      <section>
        <h2>Scientific Committee</h2>

        <ul class="styled-ul-box">
          <li>Nele Aernouts (VUB, Cosmopolis)</li>
          <li>Jean-Didier Bergilez (ULB, Hortence)</li>
          <li>Audrey Courbebaisse (UCLouvain, LAB-Uses&Spaces)</li>
          <li>Stéphanie Dadour (LAU, AUSser-ACS)</li>
          <li>Sylvette Denèfle (CITERES) </li>
          <li>Marie Durand (Unistra, LinCS)</li>
          <li>Annie Dussuet (U. Nantes, CeNS)</li>
          <li>Pierre Gilbert (Paris 8, CRESPPA-CSU)</li>
          <li>Hilde Heynen (KUL, LUSI)</li>
          <li>Anne Lambert (INED, LIST)</li>
          <li>Joanne Le Bars (U. Gustave Eiffel, ACP)</li>
          <li>
            Benjamin Leclercq (Unistra, LinCS, UCLouvain, LAB-Uses&Spaces)
          </li>
          <li>Emmanuelle Lenel (UCLouvain-Saint-Louis, Césir)</li>
          <li>Corinne Luxembourg (Paris 13, Pléiade)</li>
          <li>Chloé Salembier (UCLouvain, LAB-Uses&Spaces)</li>
          <li>Christine Schaut (ULB, Sasha)</li>
          <li>Lidewij Tummers (Utwente, CSTM)</li>
        </ul>

        <h2>Organisation Committee</h2>
        <ul class="styled-ul-box">
          <li>Jean-Didier Bergilez (ULB)</li>
          <li>Nicolas Bernard (UCLouvain-Saint-Louis)</li>
          <li>Marina Bigaignon (Angela.D)</li>
          <li>Audrey Courbebaisse (UCLouvain)</li>
          <li>Agie Galicy (UCLouvain)</li>
          <li>Justine Gloesener (U. Liège)</li>
          <li>Benjamin Leclercq (Unistra, UCLouvain)</li>
          <li>Chloé Salembier (UCLouvain)</li>
          <li>Chris Thiry (Angela.D)</li>
          <li>Magali Verdier (Angela.D)</li>
          <li>Apolline Vranken (ULB)</li>
        </ul>
      </section>
    </div>

    <!-- FOOTER -->

    <footer>
      <section class="side">
        <div class="points" id="footer">
          <img
            class="point"
            src="../../assets/svg/Ski_trail_rating_symbol_black_circle.png"
            alt=""
          />
          <img
            class="point"
            src="../../assets/svg/Ski_trail_rating_symbol_black_circle.png"
            alt=""
          />
        </div>
      </section>
      <section class="footer-content">
        <section class="pitch">
          <div class="small-line footer"></div>
          <p>
            ANGELA D. ASBL
            <br />
            ASSOCIATION NOVATRICE
            <br />
            POUR GÉRER ENSEMBLE LE LOGEMENT
            <br />
            ET AGIR DURABLEMENT
          </p>
        </section>
        <section>
          <div class="small-line footer"></div>
          <div class="container-text">
            <a href="../c-est-qui.html">C'est qui Angela.D?</a>
            <a href="../logement.html">Projets de logement</a>
            <a href="../workshop-formation.html">Workshops et formations</a>
            <a href="../evenements.html">Engagement et événements</a>
            <a href="../references.html">Références</a>
            <a href="../revue-presse.html">Revue de presse</a>
            <a href="../colophon.html">Crédits</a>
            <a href="../informations.html">Contacts et informations</a>
          </div>
        </section>
        <section class="dingdong">
          <div class="small-line footer"></div>
          <div class="container-text">
            <h4>Contact</h4>
            <h4><a href="tel:+32496229655">+32 (0) 496 22 96 55</a></h4>
            <h4>
              <a href="mailto:assistante@angela-d.be">assistante@angela-d.be</a>
            </h4>
            <div class="link-list social">
              <div>
                <a
                  class=""
                  href="https://www.facebook.com/Angela-D-Le-logement-par-les-femmes-pour-les-femmes-264984614149565/"
                >
                  Facebook
                </a>
                -
                <a class="" href="https://www.instagram.com/angela.d_belgium/">
                  Instagram
                </a>
              </div>
            </div>
          </div>
        </section>
      </section>
    </footer>
  </body>
</html>

<script>
  function openNav() {
    document.getElementById("nav").style.width = "100vw";
    document.getElementById("nav").style.transform = "initial";
  }

  function closeNav() {
    document.getElementById("nav").style.width = "100vw";
    document.getElementById("nav").style.transform = "translateX(-100%)";
  }
</script>
