<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Angela.D">
    <meta name="keywords"
        content="Association Novatrice pour Gérer Ensemble le Logement et Agir Durablement, féminisme, pleine citoyenneté, solidarité, écologie, durabilité, émancipation des femmes, égalité femmes-hommes, sols et ressources naturelles, bien commun, vieillir, dignité, rencontre des générations, mixité sociale et culturelle, autogestion, logement digne">
    <meta property="og:title"
        content="Angela.D : Association Novatrice pour Gérer Ensemble le Logement et Agir Durablement" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Angela.D" />
    <meta property="og:description"
        content="Association Novatrice pour Gérer Ensemble le Logement et Agir Durablement" />
    <title>Angela.D : Association Novatrice pour Gérer Ensemble le Logement et Agir Durablement</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

    <div class="page">

        <div class="front-wrapper">

            <div class="logo">
                <img src="files/Logo-AngelaD.jpg"
                    alt="Angela.D : Association Novatrice pour Gérer Ensemble le Logement et Agir Durablement">
            </div>

            <div class="infos">

                <div class="title">Angela.D</div>

                <div class="sub-title">Association Novatrice pour Gérer Ensemble le Logement et Agir Durablement</div>

                <div class="contact">

                    <div>Contact :</div>

                    <div><a href="mailto:angelad.asbl2018@gmail.com">angelad.asbl2018@gmail.com</a></div>

                    <div><a href="tel:+32493929229">+32.(0)493.929.229</a></div>

                    <div><a
                            href="https://www.facebook.com/Angela-D-Le-logement-par-les-femmes-pour-les-femmes-264984614149565/"><img
                                src="files/fb.svg" alt=""></a></div>
                </div>

                <div class="arrow-down"><a href="#charte"><img src="files/arrow-down.svg" alt=""><span> Lire notre
                            charte</span></a></div>
            </div>
        </div>
    </div>

    <div id="charte" class="charte-wrapper">

        <div class="title">Notre Charte</div>

        <p>Nous avons choisi de nommer ainsi notre association en hommage à l’activiste américaine féministe et
            antiraciste Angela Davis. Consciente que la discrimination et la violence à l’égard des femmes est une
            question politique, elle a fondé son engagement sur la réflexion, l’action et la transformation à partir des
            réalités concrètes qu’elles rencontrent.</p>

        <div class="sub-title">Notre raison d’être</div>

        <p>Angela.D est une association où les femmes proposent des solutions d’accès au logement à toutes. Elles créent
            ensemble un espace de vie où s’expriment la solidarité, le sens du collectif, l’échange de connaissances et
            de compétences, et l’importance de la place des femmes dans le quartier, la ville, la société.</p>

        <p>Angela.D ancre ses projets à plusieurs échelles :</p>

        <ul>
            <li>Le logement</li>
            <li>Le quartier, nous parlons d’habitat</li>
            <li>Les communs (espaces, services et biens collectifs)</li>
            <li>L’ensemble de la société</li>
        </ul>

        <p>Angela.D rassemble et s’adresse aux femmes de tous les horizons, âges, cultures, statuts, origines,
            orientations sexuelles, conditions de revenus… en couple ou non avec ou sans enfants.</p>

        <p>Angela.D renforce l’autonomie des femmes dans différents champs de la vie : la santé, la citoyenneté le vivre
            ensemble...</p>

        <div class="sub-title">Nos valeurs</div>

        <p>Angela.D asbl définit comme valeurs :</p>

        <ul>
            <li>le <strong>féminisme</strong> : c'est à dire, l'égalité entre les femmes et les hommes, incluant toutes
                les femmes qui grandissent par les expériences de vie, la formation et l'échange ;</li>
            <li>la <strong>pleine citoyenneté</strong> : être actrice de transformation pour une société juste et
                humaniste, et pour l’exercice de nos droits de citoyennes ;</li>
            <li>la <strong>solidarité</strong> : c’est-à-dire l’engagement pour la justice sociale, la sororité,
                l’équité ;</li>
            <li>l’<strong>écologie</strong> et la <strong>durabilité</strong> dans ses projets ;</li>
            <li>l’<strong>émancipation des femmes</strong>, en partant de l’accès au logement et à un habitat solidaire.
            </li>
        </ul>

        <div class="sub-title">Nos objectifs</div>

        <p>Angela.D asbl a pour objectifs de :</p>

        <ul>
            <li>promouvoir l’égalité femmes-hommes ;</li>
            <li>gérer les sols et les ressources naturelles comme bien commun (hors de toute spéculation) ;</li>
            <li>vieillir et vivre dans la dignité ;</li>
            <li>soutenir la rencontre des générations ;</li>
            <li>défendre la mixité sociale et culturelle ;</li>
            <li>établir l’autogestion par les femmes pour les femmes ;</li>
            <li>permettre aux femmes d’accéder à un logement digne, aussi lorsqu’elles traversent un moment de
                précarité.</li>
        </ul>

        <div class="sub-title">Angela.D asbl définie par ses initiales</div>

        <p><strong>A comme Association</strong></p>

        <p>Association de femmes luttant pour des habitats solidaires.</p>

        <p><strong>N comme Novatrice</strong></p>

        <p>Angela D est novatrice :</p>

        <p>Par <strong>son modèle d'auto-gestion</strong> par et pour les femmes, dans ses projets, les femmes sont à la
            manœuvre et tiennent le gouvernail.</p>

        <p><strong>Par une architecture pensée par les femmes</strong> pour qu'elles habitent et occupent l'espace
            urbain selon leurs propres besoins et désirs.</p>

        <p>Par sa volonté <strong>d’intégration dans l’espace urbain</strong> : l’association pose la question de la
            place des femmes au niveau des logements, quartier, ville et société, et prend le logement comme base
            d’émancipation des femmes.</p>

        <p>Par sa volonté <strong>d’inclusion</strong> au sein de l’habitat : l’habitat doit être accessible à toutes
            les femmes dont le parcours de vie connaît une précarité sociale, économique, physique… Habiter ensemble
            implique aussi de se poser la question de la cohésion du groupe comme force collective et transformatrice.
        </p>

        <p>Par son désir d’inclusion des personnes vieillissantes, de leurs besoins en soins, dans notre société.</p>

        <p><strong>GEL comme Gérer Ensemble le Logement</strong></p>

        <p>L’association a, par ses projets, la vocation de rassembler les habitantes autour d’espaces communs et de
            prendre en compte des besoins de chacune en termes d’intimité pour la création des espaces privés. Cette
            conception se concrétise par la mise en commun des soins, des tâches à réaliser, de savoirs à échanger...
        </p>

        <p>Ses membres s’engagent à mobiliser les moyens nécessaires pour mettre en place l’autogestion de manière à :
        </p>

        <ul>
            <li>faire entendre les voix minoritaires ;</li>
            <li>gérer les conflits ;</li>
            <li>permettre l’autocritique ;</li>
            <li>favoriser le consensus ;</li>
            <li>favoriser la tolérance/ l’inclusion.</li>
        </ul>

        <p><strong>A comme AGIR</strong></p>

        <p>Le modèle d’autogestion au féminin Angela.D vise à outiller les femmes à agir, s’approprier, gérer leur
            logement (travaux, entretien, organisation des tâches…).</p>

        <p><strong>D comme Durable</strong></p>

        <p>Par durable, nous entendons mettre la <strong>technique au service de l’humain respectueuse de
                l’environnement.</strong></p>

        <p>Nous entendons aussi nous inscrire dans la <strong>durée</strong>. Nous nous engageons à la pérennisation de
            l’accès social au logement pour les femmes génération après génération, incluant un mode de vivre
            respectueux et proactif pour l’environnement.</p>

        <p><strong>Angela.D, octobre 2018</strong></p>
    </div>
</body>

</html>