<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Association novatrice pour gérer ensemble le logement et agir durablement"
    />

    <meta
      property="og:title"
      content="Fiche pédagogique : Éducation populaire féministe"
    />
    <meta property="og:image" content="https://angela-d.be/og-angelad.png" />
    <meta property="og:site_name" content="angela-d.be" />
    <meta
      property="og:description"
      content="Association novatrice pour gérer ensemble le logement et agir durablement"
    />
    <link rel="manifest" href="../../assets/icon/site.webmanifest" />
    <link
      rel="icon"
      type="image/x-icon"
      href="../../assets/icon/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="../../assets/stylesheet/css/styles.css"
    />
    <title>Fiche pédagogique : Éducation populaire féministe</title>
  </head>
  <body>
    <header>
      <div id="nav" class="overlay">
        <div class="header-bar">
          <a href="index.html">
            <img
              class="logo"
              id="logo-overlay"
              src="../assets/svg/logotype - Copie.svg"
              alt=""
            />
          </a>
          <span class="hamburger">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
              &times;
            </a>
          </span>
        </div>

        <div class="overlay-menu">
          <div class="points" id="overlay">
            <img src="../../assets/svg/circle-15.svg" alt="" />
            <img src="../../assets/svg/circle-15.svg" alt="" />
          </div>
          <ul class="styled-ul-box">
            <li>
              <a href="../c-est-qui.html">C’est qui Angela.D?</a>
            </li>
            <li>
              <a href="../logement.html">Projets de logement</a>
            </li>
            <li>
              <a href="../workshop-formation.html">Workshops et formations</a>
            </li>
            <li>
              <a href="../evenements.html">Engagement et événements</a>
            </li>
            <li>
              <a href="../references.html">Références</a>
            </li>
            <li>
              <a href="../revue-presse.html">Revue de presse</a>
            </li>
            <li><a href="../colophon.html">Crédits</a></li>
            <li><a href="../informations.html">Contacts et informations</a></li>
          </ul>
        </div>
      </div>
      <div class="header-bar">
        <a href="../index.html">
          <img
            class="logo"
            src="../../assets/svg/logotype - Black copy.svg"
            alt=""
          />
        </a>
        <span class="hamburger" onclick="openNav()">
          <img src="../../assets/svg/hamburger - Black.svg" alt="" />
        </span>
      </div>
    </header>
    <div class="main-fiches">
      <div class="sidebar">
        <div class="points">
          <div class="point">
            <img
              class="point"
              src="../../assets/svg/Ski_trail_rating_symbol_black_circle.png"
              alt=""
            />
          </div>
          <div class="point">
            <img
              class="point"
              src="../../assets/svg/Ski_trail_rating_symbol_black_circle.png"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="container-fiches">
        <header>
          <div class="page-title companion">Fiche pédagogique</div>
          <div class="main-title">Éducation populaire féministe</div>
        </header>

        <section>
          <!-- <div class="image-hand"></div> -->

          <h3 class="fiche">De quoi parle-t-on ?</h3>

          <p>
            Inspirée par Paulo Freire, développée par l’écrivaine
            afro-américaine bell hooks, et d’autres encore après elle,
            l’éducation populaire féministe allie deux objectifs :
          </p>
          <ol>
            <li>
              À l’échelle individuelle, les pédagogies féministes visent le
              bien-être et l’autonomie des personnes.
            </li>
            <li>
              À l’échelle collective, elles visent la transformation sociale
              vers un monde égalitaire.
            </li>
          </ol>

          <p>
            Ce type de pédagogie nous offre une série d’outils et de méthodes,
            pour avancer ensemble, transformer nos manières de comprendre le
            monde et d’agir dans la société.
          </p>
          <p>
            L’éducation populaire féministe valorise le témoignage, le récit de
            soi, le partage de l’histoire intime pour nourrir, alimenter,
            prendre part au collectif. Selon cette méthode, l’expérience est
            considérée comme une source de savoir : c’est à partir de notre
            expérience individuelle que nous sommes amené∙es à créer des liens
            aux autres et des projets collectifs. C’est aussi cette expérience
            qui nous permet de comprendre comment la société fonctionne.
          </p>

          <h3 class="fiche">Quels enjeux pour le logement ?</h3>
          <p>
            L’accompagnement et la formation sont des dimensions souvent
            négligées des projets de logement notamment dans les projets
            d’habitats collectifs. Il s’agit pourtant d’une dimension
            indispensable à la construction du projet : elle est nécessaire à la
            fois pour la composition du groupe d’habitant∙es mais aussi en
            soutien à la création d’une véritable dynamique collective et
            participative, pour les habitant∙es, comme pour chaque partie
            prenante : partenaires publics, associations, bénévoles engagé∙es
            dans le projet.
          </p>

          <ul class="styled-ul-box">
            <h2>Activité</h2>
            <span class="adelphe">
              <span class="dingdong">Objectifs:</span>
              Partir des trajectoires individuelles vers le logementet les
              rattacher aux dynamiques sociales qui déterminent l’organisation
              du marché du logement.
            </span>
            <br />
            <span class="adelphe">
              <span class="dingdong">Public:</span>
              groupe d’individu·es, habitant·es ou futur·es habitant·es d’un
              habitat collectif.
            </span>
            <br />
            <span class="adelphe">
              <span class="dingdong">Matériel :</span>

              feuilles de papier A3, bics, tableau pour la mise en commun.
            </span>

            <h2>Mise en œuvre :</h2>

            <li>
              On distribue une feuille de papier à chacun·e des participant·es.
            </li>
            <li>
              Les participant·es dessinent une ligne du temps qui reprend, pour
              chaque étape, les différents logements dans lesquels il·elle·s ont
              vécu et leurs motifs de déménagement.
            </li>
            <li>
              En plénière, l’animateur·ice fait un exposé sur les dynamiques à
              l’œuvre dans l’accès au logement à Bruxelles et inscrit, sur le
              tableau, les notions liées à ces dynamiques sociales : précarité
              matérielle/discriminations/violences/cycles de vie/Inadaptation du
              parc immobilier (cf. Guide pédagogique d’Angela.D, ch.2, 3, 4.).
            </li>
            <li>
              L’exercice collectif est de rattacher les éléments de trajectoires
              individuelles aux grandes dynamiques sociales exposées.
            </li>
          </ul>

          <div class="points right">
            <div class="point">
              <img
                class="point"
                src="../../assets/svg/Ski_trail_rating_symbol_black_circle.png"
                alt=""
              />
            </div>
            <div class="point">
              <img
                class="point"
                src="../../assets/svg/Ski_trail_rating_symbol_black_circle.png"
                alt=""
              />
            </div>
          </div>
          <h3 class="fiche">Pour aller plus loin</h3>

          <ul class="styled-ul-box">
            <li>
              Fisher Berenice et Mozziconacci Vanina, « Qu’est-ce que la
              pédagogie féministe ? »,
              <span class="companion">Nouvelles Questions Féministes</span>
               , vol. 37, no. 2, pp. 64-75, 2018.
            </li>
            <li>
              Noémie Emmanuel,
              <span class="companion">Le logement, un droit pour toutes</span>
              , Étude Vie Féminine, 2016.
            </li>
            <li>
              bell hooks,
              <span class="companion">De la marge au centre</span>
              , ed. Cambourakis, 2017 ; Apprendre à transgresser, Syllepses,
              2019.
            </li>
          </ul>

          <div class="image-container">
            <img
              class="housing-image one"
              src="../../assets/svg/bell-hooks.jpg"
              alt=""
            />
          </div>
          <div class="link-list">
            <a
              class="innersite-link violet"
              href="../../files/fiches/fiche-01-education-populaire-feministe-p.pdf"
            >
              Télécharger cette fiche en pdf&nbsp;❭
            </a>
            <a class="innersite-link violet" href="fiches.html">
              Voir les autres fiches pédagogiques&nbsp;❭
            </a>
          </div>
        </section>
      </div>
    </div>

    <!-- FOOTER -->

    <footer>
      <section class="side">
        <div class="points" id="footer">
          <img
            class="point"
            src="../assets/svg/Ski_trail_rating_symbol_black_circle.png"
            alt=""
          />
          <img
            class="point"
            src="../assets/svg/Ski_trail_rating_symbol_black_circle.png"
            alt=""
          />
        </div>
      </section>
      <section class="footer-content">
        <section class="pitch">
          <div class="small-line footer"></div>
          <p>
            ANGELA D. ASBL
            <br />
            ASSOCIATION NOVATRICE
            <br />
            POUR GÉRER ENSEMBLE LE LOGEMENT
            <br />
            ET AGIR DURABLEMENT
          </p>
        </section>
        <section>
          <div class="small-line footer"></div>
          <div class="container-text">
            <a href="../c-est-qui.html">C’est qui Angela.D?</a>
            <a href="../logement.html">Projets de logement</a>
            <a href="../workshop-formation.html">Workshops et formations</a>
            <a href="../evenements.html">Engagement et événements</a>
            <a href="../references.html">Références</a>
            <a href="../revue-presse.html">Revue de presse</a>
            <a href="../colophon.html">Crédits</a>
            <a href="../informations.html">Contacts et informations</a>
          </div>
        </section>
        <section class="dingdong">
          <div class="small-line footer"></div>
          <div class="container-text">
            <h4>Contact</h4>
            <h4><a href="tel:+32496229655">+32 (0) 496 22 96 55</a></h4>
            <h4>
              <a href="mailto:assistante@angela-d.be">assistante@angela-d.be</a>
            </h4>
            <div class="link-list social">
              <div>
                <a
                  class=""
                  href="https://www.facebook.com/Angela-D-Le-logement-par-les-femmes-pour-les-femmes-264984614149565/"
                >
                  Facebook
                </a>
                -
                <a class="" href="https://www.instagram.com/angela.d_belgium/">
                  Instagram
                </a>
              </div>
            </div>
          </div>
        </section>
      </section>
    </footer>
  </body>
</html>

<script>
  function openNav() {
    document.getElementById("nav").style.width = "100vw";
    document.getElementById("nav").style.transform = "initial";
  }

  function closeNav() {
    document.getElementById("nav").style.width = "100vw";
    document.getElementById("nav").style.transform = "translateX(-100%)";
  }
</script>
