<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Association novatrice pour gérer ensemble le logement et agir durablement"
    />

    <meta property="og:title" content="La charte d'Angela.D" />
    <meta property="og:image" content="https://angela-d.be/og-angelad.png" />
    <meta property="og:site_name" content="angela-d.be" />
    <meta
      property="og:description"
      content="Association novatrice pour gérer ensemble le logement et agir durablement"
    />
    <link rel="manifest" href="../assets/icon/site.webmanifest" />
    <link
      rel="icon"
      type="image/x-icon"
      href="../assets/icon/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/stylesheet/css/styles.css"
    />

    <title>La charte d'Angela.D</title>
  </head>

  <body>
    <header>
      <div class="header-bar">
        <a href="index.html">
          <img class="logo" src="../assets/svg/logotype - Purple.svg" alt="" />
        </a>
        <span class="hamburger" onclick="openNav()">
          <img src="../assets/svg/hamburger - Purple.svg" alt="" />
        </span>
      </div>

      <div id="nav" class="overlay">
        <div class="header-bar">
          <a href="index.html">
            <img
              class="logo"
              id="logo-overlay"
              src="../assets/svg/logotype - Copie.svg"
              alt=""
            />
          </a>
          <span class="hamburger">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
              &times;
            </a>
          </span>
        </div>

        <!-- <a href="index.html"
            ><img
              class="logo"
              id="logo-overlay"
              src="../assets/svg/logotype - Copie.svg"
              alt=""
          /></a>
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          > -->

        <div class="overlay-menu">
          <div class="points" id="overlay">
            <img src="../assets/svg/circle-15.svg" alt="" />
            <img src="../assets/svg/circle-15.svg" alt="" />
          </div>
          <ul class="styled-ul-box">
            <li>
              <a href="c-est-qui.html">C’est qui Angela.D?</a>
            </li>
            <li>
              <a href="logement.html">Projets de logement</a>
            </li>
            <li>
              <a href="workshop-formation.html">Workshops et formations</a>
            </li>
            <li>
              <a href="evenements.html">Engagement et événements</a>
            </li>
            <li>
              <a href="references.html">Références</a>
            </li>
            <li>
              <a href="revue-presse.html">Revue de presse</a>
            </li>
            <li><a href="colophon.html">Crédits</a></li>
            <li><a href="informations.html">Contacts et informations</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="flex">
        <img class="image-hand" src="../assets/svg/lettrages-s-06.svg" alt="" />
        <h1>La charte d'Angela.D</h1>
      </div>

      <section>
        <p>
          Nous avons choisi de nommer ainsi notre association en hommage à
          l’activiste américaine féministe et antiraciste Angela Davis.
          Consciente que la discrimination et la violence à l’égard des femmes
          est une question politique, elle a fondé son engagement sur la
          réflexion, l’action et la transformation à partir des réalités
          concrètes qu’elles rencontrent.
        </p>
      </section>
      <section>
        <h2>Notre raison d’être</h2>
        <p>
          Angela.D est une association où les femmes proposent des solutions
          d’accès au logement à toutes. Elles créent ensemble un espace de vie
          où s’expriment la solidarité, le sens du collectif, l’échange de
          connaissances et de compétences, et l’importance de la place des
          femmes dans le quartier, la ville, la société.
        </p>

        <ul>
          <div class="ul-title">
            Angela.D ancre ses projets à plusieurs échelles :
          </div>
          <li>Le logement</li>
          <li>Le quartier, nous parlons d’habitat</li>
          <li>Les communs (espaces, services et biens collectifs)</li>
          <li>L’ensemble de la société</li>
        </ul>
        <p>
          Angela.D rassemble et s’adresse aux femmes de tous les horizons, âges,
          cultures, statuts, origines, orientations sexuelles, conditions de
          revenus… en couple ou non avec ou sans enfants.
        </p>
        <p>
          Angela.D renforce l’autonomie des femmes dans différents champs de la
          vie : la santé, la citoyenneté le vivre ensemble...
        </p>
      </section>

      <section>
         
        <h2>Nos valeurs</h2>

        <ul class="styled-ul-box">
          <div class="ul-title">Angela.D asbl définit comme valeurs : </div>
          <li>
            le féminisme : c'est à dire, l'égalité entre les femmes et les
            hommes, incluant toutes les femmes qui grandissent par les
            expériences de vie, la formation et l'échange ;
          </li>
          <li>
            la pleine citoyenneté : être actrice de transformation pour une
            société juste et humaniste, et pour l’exercice de nos droits de
            citoyennes ;
          </li>
          <li>
            la solidarité : c’est-à-dire l’engagement pour la justice sociale,
            la sororité, l’équité ;
          </li>
          <li>l’écologie et la durabilité dans ses projets ;</li>
          <li>
            l’émancipation des femmes, en partant de l’accès au logement et à un
            habitat solidaire.
          </li>
        </ul>
      </section>

      <section>
        <h2>Nos objectifs</h2>

        <ul class="styled-ul-box">
          <div class="ul-title">Angela.D asbl a pour objectifs de :</div>
          <li>promouvoir l’égalité femmes-hommes</li>
          <li>
            gérer les sols et les ressources naturelles comme bien commun (hors
            de toute spéculation) ;
          </li>
          <li>vieillir et vivre dans la dignité ;</li>
          <li>soutenir la rencontre des générations ;</li>
          <li>défendre la mixité sociale et culturelle ;</li>
          <li>établir l’autogestion par les femmes pour les femmes ;</li>
          <li>
            permettre aux femmes d’accéder à un logement digne, aussi
            lorsqu’elles traversent un moment de précarité.
          </li>
        </ul>
      </section>

      <section>
        <h2>Angela.D asbl définie par ses initiales</h2>

        <h2>
          <span class="dingdong">A</span>
          comme
          <span class="dingdong">Association</span>
        </h2>
        <p>Association de femmes luttant pour des habitats solidaires.</p>

        <h2>
          <span class="dingdong">N</span>
          comme
          <span class="dingdong">Novatrice</span>
        </h2>
        <p>Angela D est novatrice :</p>
        <p>
          Par son modèle d'auto-gestion par et pour les femmes, dans ses
          projets, les femmes sont à la manœuvre et tiennent le gouvernail.
        </p>
        <p>
          Par une architecture pensée par les femmes pour qu'elles habitent et
          occupent l'espace urbain selon leurs propres besoins et désirs.
        </p>
        <p>
          Par sa volonté d’intégration dans l’espace urbain : l’association pose
          la question de la place des femmes au niveau des logements, quartier,
          ville et société, et prend le logement comme base d’émancipation des
          femmes.
        </p>
        <p>
          Par sa volonté d’inclusion au sein de l’habitat : l’habitat doit être
          accessible à toutes les femmes dont le parcours de vie connaît une
          précarité sociale, économique, physique… Habiter ensemble implique
          aussi de se poser la question de la cohésion du groupe comme force
          collective et transformatrice.
        </p>
        <p>
          Par son désir d’inclusion des personnes vieillissantes, de leurs
          besoins en soins, dans notre société.
        </p>

        <h2>
          <span class="dingdong">GEL</span>
          comme
          <span class="dingdong">Gérer Ensemble le Logement</span>
        </h2>
        <p>
          L’association a, par ses projets, la vocation de rassembler les
          habitantes autour d’espaces communs et de prendre en compte des
          besoins de chacune en termes d’intimité pour la création des espaces
          privés. Cette conception se concrétise par la mise en commun des
          soins, des tâches à réaliser, de savoirs à échanger...
        </p>

        <ul>
          Ses membres s’engagent à mobiliser les moyens nécessaires pour mettre
          en place l’autogestion de manière à :
          <li>faire entendre les voix minoritaires ;</li>
          <li>gérer les conflits ;</li>
          <li>permettre l’autocritique ;</li>
          <li>favoriser le consensus ;</li>
          <li>favoriser la tolérance/ l’inclusion.</li>
        </ul>
        <h2>
          <span class="dingdong">A</span>
          comme
          <span class="dingdong">Agir</span>
        </h2>
        <p>
          Le modèle d’autogestion au féminin Angela.D vise à outiller les femmes
          à agir, s’approprier, gérer leur logement (travaux, entretien,
          organisation des tâches…).
        </p>

        <h2>
          <span class="dingdong">D</span>
          comme
          <span class="dingdong">Durable</span>
        </h2>
        <p>
          Par durable, nous entendons mettre la technique au service de l’humain
          respectueuse de l’environnement.
        </p>
        <p>
          Nous entendons aussi nous inscrire dans la durée. Nous nous engageons
          à la pérennisation de l’accès social au logement pour les femmes
          génération après génération, incluant un mode de vivre respectueux et
          proactif pour l’environnement.
        </p>
      </section>
    </div>

    <!-- FOOTER -->

    <footer>
      <section class="side">
        <div class="points" id="footer">
          <img
            class="point"
            src="../assets/svg/Ski_trail_rating_symbol_black_circle.png"
            alt=""
          />
          <img
            class="point"
            src="../assets/svg/Ski_trail_rating_symbol_black_circle.png"
            alt=""
          />
        </div>
      </section>
      <section class="footer-content">
        <section class="pitch">
          <div class="small-line footer"></div>
          <p>
            ANGELA D. ASBL
            <br />
            ASSOCIATION NOVATRICE
            <br />
            POUR GÉRER ENSEMBLE LE LOGEMENT
            <br />
            ET AGIR DURABLEMENT
          </p>
        </section>
        <section>
          <div class="small-line footer"></div>
          <div class="container-text">
            <a href="c-est-qui.html">C’est qui Angela.D?</a>
            <a href="logement.html">Projets de logement</a>
            <a href="workshop-formation.html">Workshops et formations</a>
            <a href="evenements.html">Engagement et événements</a>
            <a href="references.html">Références</a>
            <a href="revue-presse.html">Revue de presse</a>
            <a href="colophon.html">Crédits</a>
            <a href="informations.html">Contacts et informations</a>
          </div>
        </section>
        <section class="dingdong">
          <div class="small-line footer"></div>
          <div class="container-text">
            <h4>Contact</h4>
            <h4><a href="tel:+32496229655">+32 (0) 496 22 96 55</a></h4>
            <h4>
              <a href="mailto:assistante@angela-d.be">assistante@angela-d.be</a>
            </h4>
            <div class="link-list social">
              <div>
                <a
                  class=""
                  href="https://www.facebook.com/Angela-D-Le-logement-par-les-femmes-pour-les-femmes-264984614149565/"
                >
                  Facebook
                </a>
                -
                <a class="" href="https://www.instagram.com/angela.d_belgium/">
                  Instagram
                </a>
              </div>
            </div>
          </div>
        </section>
      </section>
    </footer>
  </body>
</html>

<script>
  function openNav() {
    document.getElementById("nav").style.width = "100vw";
    document.getElementById("nav").style.transform = "initial";
  }

  function closeNav() {
    document.getElementById("nav").style.width = "100vw";
    document.getElementById("nav").style.transform = "translateX(-100%)";
  }
</script>
