<!DOCTYPE html>
<html lang="en">
  <html lang="fr">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta
        name="description"
        content="Association novatrice pour gérer ensemble le logement et agir durablement"
      />

      <meta property="og:title" content="Nos événements" />
      <meta property="og:image" content="https://angela-d.be/og-angelad.png" />
      <meta property="og:site_name" content="angela-d.be" />
      <meta
        property="og:description"
        content="Association novatrice pour gérer ensemble le logement et agir durablement"
      />
      <link rel="manifest" href="../assets/icon/site.webmanifest" />
      <link
        rel="icon"
        type="image/x-icon"
        href="../assets/icon/favicon-32x32.png"
      />

      <link
        rel="stylesheet"
        type="text/css"
        href="../assets/stylesheet/css/styles.css"
      />

      <title>Nos événements</title>
    </head>

    <body>
      <header>
        <div class="header-bar">
          <a href="index.html">
            <img
              class="logo"
              src="../assets/svg/logotype - Purple.svg"
              alt=""
            />
          </a>
          <span class="hamburger" onclick="openNav()">
            <img src="../assets/svg/hamburger - Purple.svg" alt="" />
          </span>
        </div>

        <div id="nav" class="overlay">
          <div class="header-bar">
            <a href="index.html">
              <img
                class="logo"
                id="logo-overlay"
                src="../assets/svg/logotype - Copie.svg"
                alt=""
              />
            </a>
            <span class="hamburger">
              <a
                href="javascript:void(0)"
                class="closebtn"
                onclick="closeNav()"
              >
                &times;
              </a>
            </span>
          </div>

          <!-- <a href="index.html"
            ><img
              class="logo"
              id="logo-overlay"
              src="../assets/svg/logotype - Copie.svg"
              alt=""
          /></a>
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          > -->

          <div class="overlay-menu">
            <div class="points" id="overlay">
              <img src="../assets/svg/circle-15.svg" alt="" />
              <img src="../assets/svg/circle-15.svg" alt="" />
            </div>
            <ul class="styled-ul-box">
              <li>
                <a href="c-est-qui.html">C’est qui Angela.D?</a>
              </li>
              <li>
                <a href="logement.html">Projets de logement</a>
              </li>
              <li>
                <a href="workshop-formation.html">Workshops et formations</a>
              </li>
              <li>
                <a href="evenements.html">Engagement et événements</a>
              </li>
              <li>
                <a href="references.html">Références</a>
              </li>
              <li>
                <a href="revue-presse.html">Revue de presse</a>
              </li>
              <li><a href="colophon.html">Crédits</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container">
        <img class="image-hand" src="../assets/svg/lettrages-s-04.svg" alt="" />

        <h1>Nos engagements et nos événements</h1>

        <p>
          Outre toutes les actions menées, Angela.D appelle les autorités belges
          à mettre en œuvre des solutions pérennes et structurelles qui
          garantissent l'accès à un logement décent et abordable pour toustes et
          participe aux manifestations défendant les droits des personnes
          sexisées en raison de leur identité de genre ou de leurs préférences
          sexuelles.
        </p>
        <p>
          Angela.D organise également des événements visant à conscientiser un
          large public à la question du genre et du logement à toutes les
          échelles.
        </p>

        <section>
          <img class="image-main" src="../assets/ref-img/cactus.jpg" alt="" />
          <p class="caption">Crédit photo : Craig Tidball (unsplash)</p>
          <h2>
            Coalition Arizona : Un programme de gouvernement préoccupant pour
            les fxmmes
          </h2>
          <p>
            Les mesures d’austérité drastiques que prévoit le nouveau
            gouvernement Arizona attaquent de plein fouet les droits
            socio-économiques les plus fondamentaux. Politiquement, nous
            assistons à une extrême-droitisation notamment en matière de droits
            des étranger·e·s. Et pour preuve, Giorgia Meloni (Italie) ou Marion
            Maréchal (France) ont félicité l’arrivée au pouvoir de Bart de Wever
            !
          </p>

          <p>
            Les reculs des politiques sociales de santé, d’emploi, d’égalité de
            genres et de droit des étranger·e·s, des femmes et des personnes
            sexisées ne font que fragiliser davantage de larges pans de la
            population, en premier lieu les personnes les plus vulnérables.
          </p>

          <p>
            Si les questions de logement ne sont pas directement adressées par
            ce programme de gouvernement (le logement est une compétence
            régionale excepté en matière de taxation des revenus immobiliers,
            point qui n’a fait l’objet d’aucune mesure dans cet accord), la
            précarisation grandissante qu’il implique pour grand nombre de
            personnes est une cause direct du mal-logement, des expulsions
            domiciliaires et du renforcement du pouvoir des
            propriétaires-bailleurs sur leurs locataires. Et ce, dans un
            contexte où les prix des loyers et de l’immobilier ne font
            qu’augmenter. De même, les coupes budgétaires dans de nombreux
            secteurs au niveau fédéral (santé, emploi, éducation et
            enseignement, fonction publique…) auront des répercussions qu’on ne
            peut négliger. Elles vont impacter directement les besoins sociaux
            aux niveaux régional, communal et communautaire — sans que leurs
            enveloppes budgétaires ne soient augmentées.
          </p>
          <p>
            Par cette publication, nous exprimons nos vives inquiétudes et
            dénonçons ces mesures d’austérité qui fragilisent directement les
            droits des femmes et des minorités de genre, et qui affectent in
            fine l’accès ou le maintien dans un logement stable.
          </p>
          <p>
            <a
              class="innersite-link violet"
              href="evenements/arizona-genre-et-logement.html"
            >
              Le texte complet&nbsp;❭
            </a>
          </p>
          <!-- <p>Crédit photo Valentine Jamis</p> -->
        </section>

        <section>
          <img
            class="image-main"
            src="../assets/ref-img/colloque2023-1.jpg"
            alt=""
          />

          <img
            class="image-main"
            src="../assets/ref-img/colloque2023-2.jpg"
            alt=""
          />
          <img
            class="image-main"
            src="../assets/ref-img/colloque2023-3.jpg"
            alt=""
          />
          <h2>COLLOQUE « Habiter le care »</h2>

          <p>
            Les 22, 23 et 24 novembre 2023 a eu lieu le colloque international
            Habiter le care (Housing is Caring) : le logement et ses abords au
            défi des gender studies, co-organisé par Angela.D avec l'ULB
            (laboratoire Hortence) et l’UCLouvain (LAB-Uses&Spaces).
          </p>

          <p>
            Ce colloque, qui a rencontré un grand succès, avait pour objectif de
            nouer un dialogue entre les théories du care, la sociologie du
            logement, l’anthropologie de l’habitat et les études de genre. Les
            quatre axes de réflexion qui y ont été développés sont :
          </p>
          <ul class="styled-ul-box">
            <li>
              La division sociale, sexuelle et internationale du travail du care
              dans le logement et ses abords ;
            </li>
            <li>
              L’espace du care : l’architecture et la distribution sexuée du
              travail ;
            </li>
            <li>
              Pour une politique du care : le problème public du logement sous
              l’angle du care ;
            </li>
            <li>
              Dire le care, c’est faire le care ? La performativité du care dans
              et par l’architecture de nos habitats.
            </li>
          </ul>
        </section>

        <p>
          <a
            class="innersite-link violet"
            href="../assets/attached-files/HC-FULL_PGM-FINAL-FR.pdf"
          >
            Voir le programme complet (.pdf)&nbsp;❭
          </a>
        </p>

        <section>
          <img
            class="image-main"
            src="../assets/ref-img/habiter-le-care.png"
            alt=""
          />

          <p>
            Illustration : Mierle Laderman Ukeles, Washing/Tracks/Maintenance:
            Outside (July 23, 1973), Wadsworth Atheneum Museum of Art ©Mierle
            Laderman Ukeles
          </p>
        </section>

        <section>
          <img
            class="image-main"
            src="../assets/ref-img/230907-FEMs.jpg"
            alt=""
          />
          <h2>Présentation à Recyclart le 07 octobre 2023 </h2>
          <p>
            "Logement pour femmes en situation de monoprentalité"
            <br />
            avec ANGELA.D + MORGANE GARCHER + ANNABELLE HOFFAIT + CHRIS THIRY
          </p>

          <p>
            <a
              class="innersite-link violet"
              href="evenements/monoparentalite-07-10-23.html"
            >
              Le programme complet&nbsp;❭
            </a>
          </p>
        </section>

        <section>
          <img class="image-main" src="../assets/ref-img/journee.jpg" alt="" />
          <h2>Journée Angela-d le 14 juin 2023 </h2>
          <p>
            Angela.D vous invite à venir discuter autour de deux propositions de
            réponse à la crise du logement en Région de Bruxelles Capitale,
            Calico et FEM's, à la fois très différentes et très complémentaires
            dans leurs approches. Cet événement aura lieu à
            Perspective.brussels.
          </p>

          <p>
            <a
              class="innersite-link violet"
              href="evenements/journee_angela-d_2023.html"
            >
              Le programme complet&nbsp;❭
            </a>
          </p>
          <!-- <p>Crédit photo Valentine Jamis</p> -->
        </section>

        <section>
          <img
            class="image-main"
            src="../assets/svg/visite-Calico.jpeg"
            alt=""
          />
          <h2>Visite de Calico pour les Journées du Matrimoine </h2>
          <p>
            Dans le cadre des Journées du Matrimoine créées par l’Architecture
            qui dégenre, Angela.D organise chaque année une visite de Calico
            pour y faire découvrir la façon dont la dimension genre y est
            intégrée. Avec une présentation du projet, une visite des espaces
            communs, du jardin et d’un logement, en compagnie d’habitantes du
            cluster Angela.D et d’administratrices de l’association.
          </p>

          <p>
            <a href="https://www.matrimonydays.be/fr/aqd/a-propos/">
              Voir le site Matrimonydays
            </a>
          </p>
          <p>Crédit photo Valentine Jamis</p>
        </section>

        <section>
          <img class="image-main" src="../assets/svg/manif-.jpg" alt="" />
          <h2>Manifestations du 8 mars</h2>
          <p>
            Chaque année, Angela.D se mobilise et manifeste le 8 mars pour
            défendre l'accès au logement pour toutes les femmes. Et participe à
            la grève en faveur de la défense de tous leurs droits.
          </p>
          <a class="innersite-link violet" href="https://fb.watch/hhJMpzMt4r/">
            Voir la vidéo&nbsp;❭
          </a>
        </section>

        <section>
          <img
            class="image-main"
            src="../assets/svg/affiche-été-féministe.jpg"
            alt=""
          />
          <h2>L’été féministe à Calico en 2022</h2>
          <p>
            L’été 2022, ça a bougé à Calico ! Avec balades féministes, ateliers,
            conférences,…
          </p>
        </section>

        <section>
          <img
            class="image-main"
            src="../assets/svg/voyage-Barcelone-.jpeg"
            alt=""
          />
          <h2>
            Voyage d’étude à Barcelone
            <br />
            les 30 et 31 mai 2022
          </h2>
          <p>
            Le voyage était organisé par la secrétaire d’état Nawal Ben Hamou,
            en concertation avec Angela.D, pour étudier les bonnes pratiques
            barcelonaises en matière d’intégration de la perspective de genre
            dans le logement, visiter des projets de logement ayant intégré les
            principes de l’architecture féministe et des projets d’habitat
            groupé ayant pour vocation l’émancipation des femmes par le
            logement.
          </p>
          <p>
            C’est grâce à l’association Angela D que la Secrétaire d’Etat à
            l’Egalité des chances et au Logement a pris conscience de la
            dimension genrée du Logement et a décidé de s’inspirer de toutes les
            bonnes pratiques existantes en matière de genre et de logement
          </p>
        </section>

        <section>
          <img class="image-main" src="../assets/svg/care.jpg" alt="" />
          <h2>
            Les États Généraux du care
            <br />
            le 29 octobre 2021
          </h2>
          <p>
            Angela.D et l'UCLouvain ont organisé Les Etats Généraux du care, en
            dialogue avec la féministe américaine Joan Tronto. Cette
            demi-journée a été consacrée à l’examen, avec des lunettes
            féministes de l’éthique du care à travers les métiers du soin,
            l’environnement, l’accès au logement, l’espace public, les
            migrations.
          </p>
        </section>

        <section>
          <img class="image-main" src="../assets/svg/joantronto.jpg" alt="" />
          <h2>
            Théorie du care, une conférence de Joan Tronto avec LOCI (UCL
            Louvain) à Bruxelles
            <br />
            le 29 octobre 2021
          </h2>
          <a
            class="innersite-link violet"
            href="https://www.youtube.com/watch?v=bg9dGiiPjRs"
          >
            Voir la vidéo&nbsp;❭
          </a>
        </section>

        <section>
          <img
            class="image-main"
            src="../assets/svg/conférence-de-clôture-Calico.jpg"
            alt=""
          />
          <h2>
            Conférence de clôture Calico
            <br />
            le 13 octobre 2021
          </h2>
          <p>
            Ce fut l’occasion pour l’équipe de Angela.D et les partenaires de
            CALICO d’offrir un premier retour sur cette expérience et d’ouvrir
            la porte à diverses pistes de discussion sur le projet.
          </p>
          <a
            class="innersite-link violet"
            href="https://www.youtube.com/playlist?list=PL-E86jYEEZMO2-4XxdHsyZhwZOOLlphsm"
          >
            Voir la vidéo&nbsp;❭
          </a>
        </section>

        <section>
          <img
            class="image-main"
            src="../assets/svg/comité-stratégique-genre.jpg"
            alt=""
          />
          <h2>
            Comité Stratégique Genre
            <br />
            le 1er octobre 2021
          </h2>
          <p>
            Dans le cadre du projet Calico, Angela.D a organisé une journée de
            travail avec les partenaires institutionnels, les associations
            forestoises ainsi que les acteurs et actrices impliquées dans le
            logement à Bruxelles. La thématique ? "Logement, Communauté,
            Quartier : Quel genre ? Vers une approche féministe des lieux
            habités."
          </p>
        </section>
        <section>
          <img
            class="image-main"
            src="../assets/svg/inauguration-Calico.jpg"
            alt=""
          />
          <h2>
            Inauguration Calico (Habitat Angela.D)
            <br />
            le 4 septembre 2021
          </h2>
          <a
            class="innersite-link violet"
            href="https://www.youtube.com/watch?v=r8Pm00Vp550"
          >
            Voir la vidéo&nbsp;❭
          </a>
        </section>

        <section>
          <img
            class="image-main"
            src="../assets/svg/visite-de-Nawal-ben-Hamou.jpg"
            alt=""
          />
          <h2>
            Visite de la Secrétaire d’état de l’Egalité des chances et au
            Logement
            <br />
            le 21 avril 2021
          </h2>
          <p>
            Le mercredi 21 avril 2021, Angela.D a reçu la Secrétaire d’état
            Nawal Ben Hamou dans ses locaux pour discuter de la pérennité des
            missions de l’association en Région bruxelloise. A cette occasion,
            des membres de l’association sont venues témoigner des difficultés
            que rencontrent les femmes pour se loger à Bruxelles.
          </p>
        </section>

        <section>
          <img
            class="image-main"
            src="../assets/svg/colloque-Femmes-avec-ou-sans-toit.jpg"
            alt=""
          />
          <h2>
            Colloque « Femmes avec ou sans toit »
            <br />
            en octobre 2018
          </h2>
          <p>
            En octobre 2018, Angela D s'associait à l'Université des femmes, le
            LOCI, le CLTB pour 3 jours d’étude sur le thème : "Femmes avec ou
            sans toit : des expériences innovantes".
          </p>
        </section>
      </div>

      <!-- FOOTER -->

      <footer>
        <section class="side">
          <div class="points" id="footer">
            <img
              class="point"
              src="../assets/svg/Ski_trail_rating_symbol_black_circle.png"
              alt=""
            />
            <img
              class="point"
              src="../assets/svg/Ski_trail_rating_symbol_black_circle.png"
              alt=""
            />
          </div>
        </section>
        <section class="footer-content">
          <section class="pitch">
            <div class="small-line footer"></div>
            <p>
              ANGELA D. ASBL
              <br />
              ASSOCIATION NOVATRICE
              <br />
              POUR GÉRER ENSEMBLE LE LOGEMENT
              <br />
              ET AGIR DURABLEMENT
            </p>
          </section>
          <section>
            <div class="small-line footer"></div>
            <div class="container-text">
              <a href="c-est-qui.html">C’est qui Angela.D?</a>
              <a href="logement.html">Projets de logement</a>
              <a href="workshop-formation.html">Workshops et formations</a>
              <a href="evenements.html">Engagement et événements</a>
              <a href="references.html">Références</a>
              <a href="revue-presse.html">Revue de presse</a>
              <a href="colophon.html">Crédits</a>
            </div>
          </section>
          <section class="dingdong">
            <div class="small-line footer"></div>
            <div class="container-text">
              <h4>Contact</h4>
              <h4><a href="tel:+32496229655">+32 (0) 496 22 96 55</a></h4>
              <h4>
                <a href="mailto:assistante@angela-d.be">
                  assistante@angela-d.be
                </a>
              </h4>
              <div class="link-list social">
                <div>
                  <a
                    class=""
                    href="https://www.facebook.com/Angela-D-Le-logement-par-les-femmes-pour-les-femmes-264984614149565/"
                  >
                    Facebook
                  </a>
                  -
                  <a
                    class=""
                    href="https://www.instagram.com/angela.d_belgium/"
                  >
                    Instagram
                  </a>
                </div>
              </div>
            </div>
          </section>
        </section>
      </footer>
    </body>
  </html>

  <script>
    function openNav() {
      document.getElementById("nav").style.width = "100vw";
      document.getElementById("nav").style.transform = "initial";
    }

    function closeNav() {
      document.getElementById("nav").style.width = "100vw";
      document.getElementById("nav").style.transform = "translateX(-100%)";
    }
  </script>
</html>
