<!DOCTYPE html>
<html lang="en">
  <html lang="fr">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta
        name="description"
        content="Association novatrice pour gérer ensemble le logement et agir durablement"
      />

      <meta property="og:title" content="Fiches pédagogiques Angela.D" />
      <meta property="og:image" content="https://angela-d.be/og-angelad.png" />
      <meta property="og:site_name" content="angela-d.be" />
      <meta
        property="og:description"
        content="Association novatrice pour gérer ensemble le logement et agir durablement"
      />
      <link rel="manifest" href="../assets/icon/site.webmanifest" />
      <link
        rel="icon"
        type="image/x-icon"
        href="../assets/icon/favicon-32x32.png"
      />

      <link
        rel="stylesheet"
        type="text/css"
        href="../assets/stylesheet/css/styles.css"
      />

      <title>Fiches pédagogiques Angela.D</title>
    </head>

    <body>
      <header>
        <div class="header-bar">
          <a href="index.html">
            <img
              class="logo"
              src="../assets/svg/logotype - Purple.svg"
              alt=""
            />
          </a>
          <span class="hamburger" onclick="openNav()">
            <img src="../assets/svg/hamburger - Purple.svg" alt="" />
          </span>
        </div>

        <div id="nav" class="overlay">
          <div class="header-bar">
            <a href="index.html">
              <img
                class="logo"
                id="logo-overlay"
                src="../assets/svg/logotype - Copie.svg"
                alt=""
              />
            </a>
            <span class="hamburger">
              <a
                href="javascript:void(0)"
                class="closebtn"
                onclick="closeNav()"
              >
                &times;
              </a>
            </span>
          </div>

          <!-- <a href="index.html"
            ><img
              class="logo"
              id="logo-overlay"
              src="../assets/svg/logotype - Copie.svg"
              alt=""
          /></a>
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          > -->

          <div class="overlay-menu">
            <div class="points" id="overlay">
              <img src="../assets/svg/circle-15.svg" alt="" />
              <img src="../assets/svg/circle-15.svg" alt="" />
            </div>
            <ul class="styled-ul-box">
              <li>
                <a href="c-est-qui.html">C’est qui Angela.D?</a>
              </li>
              <li>
                <a href="logement.html">Projets de logement</a>
              </li>
              <li>
                <a href="workshop-formation.html">Workshops et formations</a>
              </li>
              <li>
                <a href="evenements.html">Engagement et événements</a>
              </li>
              <li>
                <a href="references.html">Références</a>
              </li>
              <li>
                <a href="revue-presse.html">Revue de presse</a>
              </li>
              <li><a href="colophon.html">Crédits</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container">
        <h1>Fiches pédagogiques Angela.D</h1>
        <img class="big-image" src="assets/svg/fiches-photo.jpg" alt="" />

        <section>
          <img class="image-main" src="" alt="" />
          <p>Angela.D a rédigé 5 fiches pédagogiques autour de 5 thèmes.</p>

          <a
            class="innersite-link violet"
            href="fiche/architecture-egalitaire.html"
          >
            Fiche Architecture égalitaire ❭
          </a>
          <p>
            L’architecture égalitaire remet en question une vision
            traditionnelle et standardisée patriarcale basée sur des rôles
            stéréotypés au sein d’un ménage et sur des typologies de ménage
            fondées sur des familles mono-nucléaires.
          </p>

          <a class="innersite-link violet" href="fiche/education.html">
            Fiche Éducation populaire féministe ❭
          </a>
          <p>
            Inspirée par Paulo Freire, développée par l’écrivaine
            afro-américaine bell hooks, et d’autres encore après elle,
            l’éducation populaire féministe allie deux objectifs : à l’échelle
            individuelle, les pédagogies féministes visent le bien-être et
            l’autonomie des personnes et à l’échelle collective, la
            transformation sociale vers un monde égalitaire.
          </p>
          <a
            class="innersite-link violet"
            href="fiche/integration-quartier.html"
          >
            Fiche L’intégration dans le quartier et dans la ville ❭
          </a>

          <p>
            Les politiques publiques et d’aménagement urbain considèrent encore
            la ville dans une vision binaire : l’espace public, défini comme le
            lieu du travail productif, est séparé de l’espace privé, défini
            comme le lieu du travail reproductif. En clivant les espaces, on
            maintient la division sexuée du travail et on ignore les besoins
            réels des femmes.
          </p>
          <a class="innersite-link violet" href="fiche/participation.html">
            Fiche Participation ❭
          </a>
          <p>
            L’architecture est politique et détermine les façons d’habiter.
            Comment définir et intégrer des critères égalité hommes femmes dans
            le choix de conception architecturale pour le confort, le vivre
            ensemble et le sentiment de sécurité de toutes et tous ?
          </p>
          <a
            class="innersite-link violet"
            href="fiche/le-temps-des-femmes.html"
          >
            Fiche le temps des femmes ❭
          </a>

          <p>
            Les femmes et les hommes occupent des rôles différenciés socialement
            construits tant dans la sphère privée - le logement- que dans la
            sphère publique - la ville et globalement la société-. La théorie
            des 3 rôles, développée par l’Institut de développement
            international de Harvard et par des femmes travaillant dans des
            projets de développement, propose un cadre d’analyse à partir des
            activités menées quotidiennement par les hommes et les femmes et
            définit différents rôles.
          </p>
        </section>

        <section>
          <p>
            Ces fiches ont été créés avec le soutien de la Région de
            Bruxelles-capitale et Equal.brussels, service public régionale de
            Bruxelles.
          </p>

          <img
            class="image-main"
            src="../assets/svg/Région FR noir et blanc.svg"
            alt=""
          />
          <img
            class="image-main"
            src="../assets/svg/equal-FR-LOGO-BLACK.svg"
            alt=""
          />
        </section>
      </div>

      <!-- FOOTER -->

      <footer>
        <section class="side">
          <div class="points" id="footer">
            <img
              class="point"
              src="../assets/svg/Ski_trail_rating_symbol_black_circle.png"
              alt=""
            />
            <img
              class="point"
              src="../assets/svg/Ski_trail_rating_symbol_black_circle.png"
              alt=""
            />
          </div>
        </section>
        <section class="footer-content">
          <section class="pitch">
            <div class="small-line footer"></div>
            <p>
              ANGELA D. ASBL
              <br />
              ASSOCIATION NOVATRICE
              <br />
              POUR GÉRER ENSEMBLE LE LOGEMENT
              <br />
              ET AGIR DURABLEMENT
            </p>
          </section>
          <section>
            <div class="small-line footer"></div>
            <div class="container-text">
              <a href="c-est-qui.html">C’est qui Angela.D?</a>
              <a href="logement.html">Projets de logement</a>
              <a href="workshop-formation.html">Workshops et formations</a>
              <a href="evenements.html">Engagement et événements</a>
              <a href="references.html">Références</a>
              <a href="revue-presse.html">Revue de presse</a>
              <a href="colophon.html">Crédits</a>
            </div>
          </section>
          <section class="dingdong">
            <div class="small-line footer"></div>
            <div class="container-text">
              <h4>Contact</h4>
              <h4><a href="tel:+32496229655">+32 (0) 496 22 96 55</a></h4>
              <h4>
                <a href="mailto:assistante@angela-d.be">
                  assistante@angela-d.be
                </a>
              </h4>
              <div class="link-list social">
                <div>
                  <a
                    class=""
                    href="https://www.facebook.com/Angela-D-Le-logement-par-les-femmes-pour-les-femmes-264984614149565/"
                  >
                    Facebook
                  </a>
                  -
                  <a
                    class=""
                    href="https://www.instagram.com/angela.d_belgium/"
                  >
                    Instagram
                  </a>
                </div>
              </div>
            </div>
          </section>
        </section>
      </footer>
    </body>
  </html>

  <script>
    function openNav() {
      document.getElementById("nav").style.width = "100vw";
      document.getElementById("nav").style.transform = "initial";
    }

    function closeNav() {
      document.getElementById("nav").style.width = "100vw";
      document.getElementById("nav").style.transform = "translateX(-100%)";
    }
  </script>
</html>
