<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Association novatrice pour gérer ensemble le logement et agir durablement"
    />

    <meta property="og:title" content="Guide Angela.D" />
    <meta property="og:image" content="https://angela-d.be/og-angelad.png" />
    <meta property="og:site_name" content="angela-d.be" />
    <meta
      property="og:description"
      content="Association novatrice pour gérer ensemble le logement et agir durablement"
    />
    <link rel="manifest" href="../assets/icon/site.webmanifest" />
    <link
      rel="icon"
      type="image/x-icon"
      href="../assets/icon/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/stylesheet/css/styles.css"
    />

    <title>Guide Angela.D</title>
  </head>

  <body>
    <header>
      <div class="header-bar">
        <a href="index.html">
          <img class="logo" src="../assets/svg/logotype - Purple.svg" alt="" />
        </a>
        <span class="hamburger" onclick="openNav()">
          <img src="../assets/svg/hamburger - Purple.svg" alt="" />
        </span>
      </div>

      <div id="nav" class="overlay">
        <div class="header-bar">
          <a href="index.html">
            <img
              class="logo"
              id="logo-overlay"
              src="../assets/svg/logotype - Copie.svg"
              alt=""
            />
          </a>
          <span class="hamburger">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
              &times;
            </a>
          </span>
        </div>

        <!-- <a href="index.html"
            ><img
              class="logo"
              id="logo-overlay"
              src="../assets/svg/logotype - Copie.svg"
              alt=""
          /></a>
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          > -->

        <div class="overlay-menu">
          <div class="points" id="overlay">
            <img src="../assets/svg/circle-15.svg" alt="" />
            <img src="../assets/svg/circle-15.svg" alt="" />
          </div>
          <ul class="styled-ul-box">
            <li>
              <a href="c-est-qui.html">C’est qui Angela.D?</a>
            </li>
            <li>
              <a href="logement.html">Projets de logement</a>
            </li>
            <li>
              <a href="workshop-formation.html">Workshops et formations</a>
            </li>
            <li>
              <a href="evenements.html">Engagement et événements</a>
            </li>
            <li>
              <a href="references.html">Références</a>
            </li>
            <li>
              <a href="revue-presse.html">Revue de presse</a>
            </li>
            <li><a href="colophon.html">Crédits</a></li>
            <li><a href="informations.html">Contacts et informations</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <h1>Guide Angela.D</h1>

      <section>
        <p>
          Au cours de trois années de travail intense mené avec les partenaires,
          les employées, les bénévoles et les futures habitantes du projet
          CALICO, Angela.D a eu l’occasion de mettre en pratique les idées
          qu’elle porte. Riches de cette expérience, l’asbl a produit un guide
          et formulé des recommandations à destination de tout acteur, public
          comme privé, qui monte un projet de logement et cherche à intégrer les
          questions de genre et les situations des femmes dans ce projet. Ce
          guide a été construit à partir des méthodes d’éducation populaire et
          permanente féministes, sur base de l’expérience des femmes
          (habitantes, bénévoles, employées) investies dans l’expérience
          Angela.D dans CALICO (Care and Living in Community). Dans la première
          partie, est dressé un état des lieux sur la situation des ménages
          pauvres et des femmes face au logement. Nous présentons également les
          différentes grilles de lectures qui permettent à Angela.D d'aborder la
          question du droit au logement dans une perspective féministe. La
          seconde partie du guide reprend 9 fiches pratiques avec une série de
          recommandations pour chaque thème qui requiert une attention
          particulière dans un projet de logement qui vise l'égalité.
        </p>

        <img
          class="image-main"
          src="../assets/svg/Guide-Pratique_couv.jpg"
          alt=""
        />

        <ol>
          <h2>À l’échelle du quartier et de la ville:</h2>
          <li>Accompagnement pédagogique p. 38</li>
          <li>Architecture & espaces communs p. 48</li>
          <li>Attribution de logement p. 54</li>
          <li>Budget sensible au genre p. 63</li>
          <li>Care p. 71</li>
          <li>Co-construction et Partenariat p. 76</li>
          <li>Gouvernance dans l’habitat p. 82</li>
          <li>Temps p. 87</li>
          <li>Violences p. 98</li>
        </ol>

        <p>
          La préface du guide est écrite par la Secrétaire d'Etat au logement et
          à l'égalité des chances, madame Nawal Ben Hamou. Ce guide est aussi le
          produit d'un travail collectif. Les illustrations ont été créées par
          Marion Sellenet. Le graphisme et la mise en page par Claire Allard de
          Klar.graphics. C'est grâce à elles que ce guide est attractif et
          accessible.
        </p>

        <a
          class="innersite-link violet"
          href="https://cloud.angela-d.be/s/z8MCxA3CLKPc47J?fbclid=IwAR2EVvwbzYQenU_Cr0l0Bj2MfWCVigKgSh3C3wX-oiv2Xd2I6qMXUoTCwWA"
        >
          Le guide est accessible ici ❭
        </a>
      </section>

      <section>
        <p>
          Ce guide a été créé avec le soutien de Urban Innovative Actions et
          Bruxelles Logement - Brussel Huisvesting.
        </p>
        <p>Diffusion avec le soutien de equal.brussels</p>

        <img
          class="image-main"
          src="../assets/svg/urban-innovative-actions-uia-logo-vector.svg"
          alt=""
        />
        <img
          class="image-main"
          src="../assets/svg/BL-BH-FR-LOGO-BLACK.svg"
          alt=""
        />
        <img
          class="image-main"
          src="../assets/svg/equal-FR-LOGO-BLACK.svg"
          alt=""
        />
      </section>
    </div>

    <!-- FOOTER -->

    <footer>
      <section class="side">
        <div class="points" id="footer">
          <img
            class="point"
            src="../assets/svg/Ski_trail_rating_symbol_black_circle.png"
            alt=""
          />
          <img
            class="point"
            src="../assets/svg/Ski_trail_rating_symbol_black_circle.png"
            alt=""
          />
        </div>
      </section>
      <section class="footer-content">
        <section class="pitch">
          <div class="small-line footer"></div>
          <p>
            ANGELA D. ASBL
            <br />
            ASSOCIATION NOVATRICE
            <br />
            POUR GÉRER ENSEMBLE LE LOGEMENT
            <br />
            ET AGIR DURABLEMENT
          </p>
        </section>
        <section>
          <div class="small-line footer"></div>
          <div class="container-text">
            <a href="c-est-qui.html">C’est qui Angela.D?</a>
            <a href="logement.html">Projets de logement</a>
            <a href="workshop-formation.html">Workshops et formations</a>
            <a href="evenements.html">Engagement et événements</a>
            <a href="references.html">Références</a>
            <a href="revue-presse.html">Revue de presse</a>
            <a href="colophon.html">Crédits</a>
            <a href="informations.html">Contacts et informations</a>
          </div>
        </section>
        <section class="dingdong">
          <div class="small-line footer"></div>
          <div class="container-text">
            <h4>Contact</h4>
            <h4><a href="tel:+32496229655">+32 (0) 496 22 96 55</a></h4>
            <h4>
              <a href="mailto:assistante@angela-d.be">assistante@angela-d.be</a>
            </h4>
            <div class="link-list social">
              <div>
                <a
                  class=""
                  href="https://www.facebook.com/Angela-D-Le-logement-par-les-femmes-pour-les-femmes-264984614149565/"
                >
                  Facebook
                </a>
                -
                <a class="" href="https://www.instagram.com/angela.d_belgium/">
                  Instagram
                </a>
              </div>
            </div>
          </div>
        </section>
      </section>
    </footer>
  </body>
</html>

<script>
  function openNav() {
    document.getElementById("nav").style.width = "100vw";
    document.getElementById("nav").style.transform = "initial";
  }

  function closeNav() {
    document.getElementById("nav").style.width = "100vw";
    document.getElementById("nav").style.transform = "translateX(-100%)";
  }
</script>
