<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Association novatrice pour gérer ensemble le logement et agir durablement"
    />

    <meta property="og:title" content="Angela D. asbl" />
    <meta property="og:image" content="https://angela-d.be/og-angelad.png" />
    <meta property="og:site_name" content="angela-d.be" />
    <meta
      property="og:description"
      content="Association novatrice pour gérer ensemble le logement et agir durablement"
    />
    <link rel="manifest" href="../assets/icon/site.webmanifest" />
    <link
      rel="icon"
      type="image/x-icon"
      href="../assets/icon/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/stylesheet/css/styles.css"
    />
    <title>Angela D. asbl</title>
  </head>
  <body class="home">
    <header>
      <div id="nav" class="overlay">
        <div class="header-bar">
          <a href="index.html">
            <img
              class="logo"
              id="logo-overlay"
              src="../assets/svg/logotype - Copie.svg"
              alt=""
            />
          </a>
          <span class="hamburger">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
              &times;
            </a>
          </span>
        </div>

        <!-- <a href="index.html"
            ><img
              class="logo"
              id="logo-overlay"
              src="../assets/svg/logotype - Copie.svg"
              alt=""
          /></a>
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          > -->

        <div class="overlay-menu">
          <div class="points" id="overlay">
            <img src="../assets/svg/circle-15.svg" alt="" />
            <img src="../assets/svg/circle-15.svg" alt="" />
          </div>
          <ul class="styled-ul-box">
            <li>
              <a href="c-est-qui.html">C’est qui Angela.D?</a>
            </li>
            <li>
              <a href="logement.html">Projets de logement</a>
            </li>
            <li>
              <a href="workshop-formation.html">Workshops et formations</a>
            </li>
            <li>
              <a href="evenements.html">Engagement et événements</a>
            </li>
            <li>
              <a href="references.html">Références</a>
            </li>
            <li>
              <a href="revue-presse.html">Revue de presse</a>
            </li>
            <li><a href="colophon.html">Crédits</a></li>
            <li><a href="informations.html">Contacts et informations</a></li>
          </ul>
        </div>
      </div>

      <div class="video">
        <div class="trame">
          <img src="../assets/svg/trame1.png" alt="" />
        </div>
        <div class="header-bar">
          <a href="index.html">
            <img
              class="logo"
              id="logo-video"
              src="../assets/svg/logotype - Copie.svg"
              alt=""
            />
          </a>
          <span id="burger-video" class="hamburger" onclick="openNav()">
            <img src="../assets/svg/hamburger - Copie.svg" alt="" />
          </span>
        </div>
        <!-- <img
                    class="logo"
                    id="logo-video"
                    src="../assets/svg/logotype - Copie.svg"
                    alt=""
                />
                <span id="burger-video" onclick="openNav()"
                    ><img src="../assets/svg/hamburger - Copie.svg" alt=""
                /></span> -->

        <img class="scroll" src="../assets/svg/scroll-svg.svg" alt="" />

        <div class="acces1 videotexte">
          accès au logement pour
          <span class="dingdong">toutes</span>
        </div>
        <div class="acces10 videotexte">
          inclusion au sein de
          <span class="dingdong">l'habitat</span>
        </div>
        <div class="acces2 videotexte">
          échange de connaissances et de
          <span class="dingdong">compétences</span>
        </div>
        <div>
          <div class="acces3 videotexte">féminisme</div>
          <div class="acces4 videotexte">
            pleine
            <span class="dingdong">citoyenneté</span>
          </div>
          <div class="acces5 videotexte">
            <span class="dingdong">écologie</span>
            et durabilité
          </div>
          <div class="acces6 videotexte">
            habitat
            <span class="dingdong">solidaire</span>
          </div>
          <div class="acces7 videotexte">
            émancipation des
            <span class="dingdong">femmes</span>
          </div>
        </div>
        <div class="acces8 videotexte">
          auto-gestion par et pour les
          <span class="dingdong">femmes</span>
        </div>
        <div class="acces9 videotexte">
          logement, habitat, biens communs, société égalitaire, féminisme, care
        </div>
        <div class="statique">
          logement, habitat, biens communs, société égalitaire, féminisme, care
        </div>
        <div class="video-overlay"></div>
        <video autoplay loop muted playsinline>
          <source src="../assets/h2.webm" type="video/webm" />
          <source src="../assets/h2.mp4" type="video/mp4" />
          <source src="../assets/h2.ogv" type="video/ogv" />
          <source src="../assets/home264.mkv" type="video/mkv" />
          <source src="../assets/home264.mp4" type="video/mp4" />
        </video>
      </div>
    </header>
    <div class="container">
      <!-- A PROPOS -->

      <section class="section-about">
        <div class="flex">
          <div>
            <h1 class="half violet">C’est qui Angela.D ?</h1>

            <p>
              Angela.D est une asbl, lancée en 2018. C’est un collectif
              pluridisciplinaire de militantes, d’urbanistes, d’architectes, de
              sociologues, d’animatrices en éducation permanente.. Son objectif
              est d’attirer l’attention sur le logement comme marqueur social
              des inégalités entre les hommes et les femmes, de contribuer à une
              politique équitable d’accès au logement pour les femmes et de
              réduire les obstacles qui entravent leur autonomie. Le nom
              Angela.D fait référence à Angela Davis, militante afro-américaine
              des droits humains. Il s’agit aussi de l’abréviation d’Association
              Novatrice pour Gérer Ensemble le Logement et Agir Durablement.
            </p>
          </div>
          <img src="../assets/svg/lettrages-s-06.svg" alt="" />
        </div>
        <div class="link-list">
          <a class="innersite-link" href="charte.html">Notre charte&nbsp;❭</a>
          <a class="innersite-link" href="c-est-qui.html">
            En savoir plus&nbsp;❭
          </a>
        </div>
        <img class="big-image" src="../assets/svg/1880-852-max.jpg" alt="" />
      </section>

      <!-- SOUTIENT AUX PROJETS DE LOGEMENT -->

      <section>
        <div class="content-section-flex">
          <div class="half violet">
            <h1>Angela.D soutient des projets de logements</h1>
          </div>
          <img
            class="image-hand"
            src="../assets/svg/lettrages-s-07.svg"
            alt=""
          />
          <!-- <div class="image-hand"></div> -->
        </div>

        <p>
          Au sein de
          <a href="logement.html">CALICO</a>
          (Care and Living in Community), un projet de cohabitation à Forest
          offrant des logements égalitaires, solidaires, intergénérationnels et
          ouverts sur le quartier, ANGELA.D propose 10 logements (sur les 34 au
          total du projet) à des femmes en situation de précarité ou
          vieillissantes. Le rôle d’Angela.D est d’intégrer une dimension
          féministe à l’ensemble du projet.
        </p>
        <p>
          L’asbl questionne en outre les nouveaux modes de gouvernance au sein
          de l’habitat groupé ou participatif pour qu’il s’agisse de modes de
          décision partagés. Qui prend la parole lors des réunions ? Quel est le
          temps de parole imparti ? Comment construire une mutualisation des
          tâches de soin aux autres au sein de l’habitat et avec les autres
          habitats groupés ?
        </p>

        <p>
          Enfin, Angela.D veut faire de cette expérience pilote un plaidoyer
          pour favoriser l’accès au logement des femmes précaires en Région
          bruxelloise et pour créer plus de logements égalitaires. Elle a édité
          dans ce but un guide de recommandations.
        </p>
        <a class="innersite-link" href="logement.html">
          Voir toutes les infos&nbsp;❭
        </a>

        <div class="image-container">
          <img
            class="big-image"
            src="../assets/svg/photo-inauguration.jpg"
            alt=""
          />
        </div>
      </section>

      <!-- WORKSHOPS ET FORMATIONS -->

      <section>
        <div class="content-section-flex">
          <img
            class="image-hand"
            src="../assets/svg/lettrages-s-02.svg"
            alt=""
          />

          <div class="half violet">
            <h1>Angela.D propose des workshops et des formations</h1>
          </div>
        </div>
        <div class="link-list">
          <a class="innersite-link" href="fiches.html">
            Voir nos fiches pédagogiques&nbsp;❭
          </a>
          <a class="innersite-link" href="guide.html">
            Voir notre guide Angela.D&nbsp;❭
          </a>
          <a class="innersite-link" href="workshop-formation.html">
            En savoir plus&nbsp;❭
          </a>
        </div>
        <p>
          Une des missions de Angela.D est celle de mener des actions de
          sensibilisation et de formation à l’intégration de la dimension de
          genre dans le logement auprès des acteurs·trices et des
          professionnel·le·s concerné·e·s.
        </p>
        <p>
          Angela.D propose une conception holistique du logement qui fait de
          celui-ci un espace de vie, un lieu habité, un espace en soi car c’est
          en effet à l’intérieur du logement que les femmes ont souvent plus de
          difficulté à accéder à un espace propre dans lequel elles peuvent se
          retrouver, travailler, se soigner ou réfléchir. 
        </p>
        <p>
          C’est dans ce but que l’asbl propose des modules de formation, des
          workshops, des colloques et des conférences centrés autour du thème
          « Genre et logement ».
        </p>
        <p>
          Pour Angela.D, le logement est compris comme un habitat et questionne
          l’imbrication des échelles du logement, du quartier, des espaces
          publics et de l’ensemble de la société.
        </p>
        <br />
        <br />
        <div class="multiple-container-horizontal dingdong">
          <div class="container-section">
            <img class="img-small" src="../assets/svg/horloge.jpg" alt="" />
            <div class="container-text">
              <p>
                Comité stratégique Logement, Communauté, Quartier, Quel genre ?
                Vers une approche féministe des lieux habités.
                <br />
                Le 1er octobre 2021.
              </p>
              <a class="innersite-link" href="formations.html">
                Plus d'information&nbsp;❭
              </a>
            </div>
          </div>
          <div class="small-line events"></div>

          <div class="container-section">
            <img class="img-small" src="../assets/svg/formation.png" alt="" />
            <div class="container-text">
              <p>
                Formation à la prévention des violences conjugales à Bruxelles.
                <br />
                Le 13 septembre 2021.
              </p>
              <a class="innersite-link" href="formations.html">
                Plus d'information&nbsp;❭
              </a>
            </div>
          </div>
          <div class="small-line events"></div>
        </div>
      </section>

      <!-- MILITANCE ET ÉVÉNEMENTS -->

      <section>
        <div class="content-section-flex">
          <div class="half violet">
            <h1>Angela.D milite et organise des événements</h1>
          </div>
          <img
            class="image-hand"
            src="../assets/svg/lettrages-s-04.svg"
            alt=""
          />
        </div>
        <a class="innersite-link" href="evenements.html">
          Voir tous les événements&nbsp;❭
        </a>
        <p>
          Outre toutes les actions menées, Angela.D appelle les autorités belges
          à mettre en œuvre des solutions pérennes et structurelles qui
          garantissent l'accès à un logement décent et abordable pour toutes et
          tous et participe aux manifestations défendant les droits des femmes.
        </p>
        <p>
          Angela.D organise également des événements visant à conscientiser un
          large public à la question du genre et du logement à toutes les
          échelles.
        </p>

        <div class="multiple-container-horizontal dingdong">
          <div class="container-section">
            <img
              class="img-small"
              src="../assets/ref-img/habiter-le-care.jpg"
              alt=""
            />
            <div class="container-text">
              <p>
                Colloque Habiter le care, à Bruxelles du 22 au 24 novembre 2023
              </p>
              <a
                class="innersite-link"
                href="/fr/evenements/habiter-le-care-2023.html"
              >
                Voir le programme&nbsp;❭
              </a>
              <!-- <div class="small-arrow-right"></div> -->
            </div>
          </div>
          <div class="small-line events"></div>

          <div class="container-section">
            <img class="img-small" src="../assets/svg/manif.jpg" alt="" />
            <div class="container-text">
              <p>Manifestation du 8 mars 2022.</p>
              <a class="innersite-link" href="https://fb.watch/hhJMpzMt4r/">
                Voir la vidéo&nbsp;❭
              </a>
              <!-- <div class="small-arrow-right"></div> -->
            </div>
          </div>
          <div class="small-line events"></div>

          <div class="container-section">
            <img
              class="img-small"
              src="../assets/svg/inauguration-calico.jpg"
              alt=""
            />
            <div class="container-text">
              <p>
                Inauguration du projet de logements Calico (Habitat Angela.D) le
                4 septembre 2021.
              </p>

              <a
                class="innersite-link"
                href="https://www.youtube.com/watch?v=r8Pm00Vp550"
              >
                Voir la vidéo&nbsp;❭
              </a>
              <!-- <div class="small-arrow-right"></div> -->
            </div>
          </div>
          <div class="small-line events"></div>

          <div class="container-section">
            <img class="img-small" src="../assets/svg/conference.jpg" alt="" />
            <div class="container-text">
              <p>
                Conférence de clôture Calico (Habitat Angela.D) le 13 octobre
                2021.
              </p>
              <a
                class="innersite-link"
                href="https://www.youtube.com/playlist?list=PL-E86jYEEZMO2-4XxdHsyZhwZOOLlphsm"
              >
                Voir la vidéo&nbsp;❭
              </a>
            </div>
          </div>
          <div class="small-line events"></div>

          <div class="container-section">
            <img class="img-small" src="../assets/svg/joantronto.jpg" alt="" />

            <div class="container-text">
              <p>
                Théorie du care, une conférence de Joan Tronto avec LOCI (UCL
                Louvain) à Bruxelles le 29 octobre 2021.
              </p>
              <a
                class="innersite-link"
                href="https://www.youtube.com/watch?v=bg9dGiiPjRs"
              >
                Voir la vidéo&nbsp;❭
              </a>
            </div>
          </div>
          <div class="small-line events"></div>
        </div>
      </section>

      <!-- REFERENCES -->
      <section>
        <div class="content-section-flex">
          <div class="half violet">
            <h1>
              Angela.D documente ses luttes et propose articles et livres de
              référence
            </h1>
          </div>

          <img
            class="image-hand"
            src="../assets/svg/lettrages-s-05.svg"
            alt=""
          />
        </div>

        <p>
          Fxmmes et crise du logement, fxmmes et architecture, alternatives pour
          un habitat féministe, care, travail domestique et charge mentale,
          logement et violences conjugales, crise du logement et impact de la
          pandémie sur l’accès au logement pour les femmes, autant de sujets
          abordés dans nos références.
        </p>

        <br />
        <a class="innersite-link" href="references.html">
          Voir nos références ❭
        </a>
        <div class="big-image image-link">
          <img src="../assets/svg/fiches.jpg" alt="" />
        </div>
      </section>

      <!-- REVUE DE PRESSE -->

      <section>
        <div class="content-section-flex">
          <!-- <div class="image-hand"></div> -->
          <img
            class="image-hand"
            src="../assets/svg/lettrages-s-03.svg"
            alt=""
          />

          <div class="half violet">
            <h1>
              Les actions menées par Angela.D sont valorisées dans les médias
            </h1>
          </div>
        </div>
        <a class="innersite-link" href="revue-presse.html">
          Voir la revue de presse ❭
        </a>

        <div class="description-main">
          <p>
            Angela.D dispose d’une belle audience auprès des medias. Voici une
            sélection des interviews et articles les plus représentatifs des
            missions que poursuit l’association. 
          </p>
        </div>

        <!-- <div class="image-hand"></div> -->
      </section>
    </div>

    <!-- FOOTER -->

    <footer>
      <section class="side">
        <div class="points" id="footer">
          <img
            class="point"
            src="../assets/svg/Ski_trail_rating_symbol_black_circle.png"
            alt=""
          />
          <img
            class="point"
            src="../assets/svg/Ski_trail_rating_symbol_black_circle.png"
            alt=""
          />
        </div>
      </section>
      <section class="footer-content">
        <section class="pitch">
          <div class="small-line footer"></div>
          <p>
            ANGELA D. ASBL
            <br />
            ASSOCIATION NOVATRICE
            <br />
            POUR GÉRER ENSEMBLE LE LOGEMENT
            <br />
            ET AGIR DURABLEMENT
          </p>
        </section>
        <section>
          <div class="small-line footer"></div>
          <div class="container-text">
            <a href="c-est-qui.html">C’est qui Angela.D?</a>
            <a href="logement.html">Projets de logement</a>
            <a href="workshop-formation.html">Workshops et formations</a>
            <a href="evenements.html">Engagement et événements</a>
            <a href="references.html">Références</a>
            <a href="revue-presse.html">Revue de presse</a>
            <a href="colophon.html">Crédits</a>
            <a href="informations.html">Contacts et informations</a>
          </div>
        </section>
        <section class="dingdong">
          <div class="small-line footer"></div>
          <div class="container-text">
            <h4>Contact</h4>
            <h4><a href="tel:+32496229655">+32 (0) 496 22 96 55</a></h4>
            <h4>
              <a href="mailto:assistante@angela-d.be">assistante@angela-d.be</a>
            </h4>
            <br />

            <div class="link-list social">
              <div>
                <a
                  class=""
                  href="https://www.facebook.com/Angela-D-Le-logement-par-les-femmes-pour-les-femmes-264984614149565/"
                >
                  Facebook
                </a>
                -
                <a class="" href="https://www.instagram.com/angela.d_belgium/">
                  Instagram
                </a>
              </div>
            </div>
          </div>
        </section>
      </section>
    </footer>
  </body>
</html>

<script>
  function openNav() {
    document.getElementById("nav").style.width = "100vw";
    document.getElementById("nav").style.transform = "initial";
  }

  function closeNav() {
    document.getElementById("nav").style.width = "100vw";
    document.getElementById("nav").style.transform = "translateX(-100%)";
  }
</script>
