<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Association novatrice pour gérer ensemble le logement et agir durablement"
    />

    <meta property="og:title" content="C’est qui Angela.D ?" />
    <meta property="og:image" content="https://angela-d.be/og-angelad.png" />
    <meta property="og:site_name" content="angela-d.be" />
    <meta
      property="og:description"
      content="Association novatrice pour gérer ensemble le logement et agir durablement"
    />
    <link rel="manifest" href="../assets/icon/site.webmanifest" />
    <link
      rel="icon"
      type="image/x-icon"
      href="../assets/icon/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/stylesheet/css/styles.css"
    />

    <title>C’est qui Angela.D ?</title>
  </head>

  <body>
    <header>
      <div id="nav" class="overlay">
        <div class="header-bar">
          <a href="index.html">
            <img
              class="logo"
              id="logo-overlay"
              src="../assets/svg/logotype - Copie.svg"
              alt=""
            />
          </a>
          <span class="hamburger">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
              &times;
            </a>
          </span>
        </div>

        <!-- <a href="index.html"
            ><img
              class="logo"
              id="logo-overlay"
              src="../assets/svg/logotype - Copie.svg"
              alt=""
          /></a>
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          > -->

        <div class="overlay-menu">
          <div class="points" id="overlay">
            <img src="../assets/svg/circle-15.svg" alt="" />
            <img src="../assets/svg/circle-15.svg" alt="" />
          </div>
          <ul class="styled-ul-box">
            <li>
              <a href="c-est-qui.html">C’est qui Angela.D?</a>
            </li>
            <li>
              <a href="logement.html">Projets de logement</a>
            </li>
            <li>
              <a href="workshop-formation.html">Workshops et formations</a>
            </li>
            <li>
              <a href="evenements.html">Engagement et événements</a>
            </li>
            <li>
              <a href="references.html">Références</a>
            </li>
            <li>
              <a href="revue-presse.html">Revue de presse</a>
            </li>
            <li><a href="colophon.html">Crédits</a></li>
            <li><a href="informations.html">Contacts et informations</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <h1 class="violet companion">C’est qui Angela.D ?</h1>

      <br />
      <div class="big-image"></div>
      <section>
        <img class="big-image" src="../assets/svg/1880-852-max.jpg" alt="" />
      </section>
      <section>
        <p>
          Angela.D est une asbl, lancée en 2018. C’est un collectif
          pluridisciplinaire de militantes, d’urbanistes, d’architectes, de
          sociologues, d’animatrices en éducation permanente,... Son objectif
          est d’attirer l’attention sur le logement comme marqueur social des
          inégalités entre les hommes et les femmes, de contribuer à une
          politique équitable d’accès au logement pour les femmes et de réduire
          les obstacles qui entravent leur autonomie. Le nom Angela.D fait
          référence à Angela Davis, militante afro-américaine des droits
          humains. Il s’agit aussi de l’abréviation d’«Association Novatrice
          pour Gérer Ensemble le Logement et Agir Durablement».
        </p>

        <div class="innersite-link violet" id="page">Voir notre charte ❭</div>
        <!-- <div class="small-arrow-right"></div> -->
      </section>
      <section>
        <h2>Angela.D, toute femme a droit à un toit</h2>

        <p>
          Angela.D émane de la réflexion de femmes qui, dès 2017, se sont
          rencontrées sur les questions d’accès au logement pour les femmes.
          Elles sont allées visiter la maison des Babayagas, résidence sociale
          autogérée de femmes âgées à Montreuil, et ont voulu croiser le genre
          et le logement. L’accès au logement est hiérarchisé en fonction du
          genre. En Région bruxelloise, les catégories sociales rencontrant le
          plus de difficultés à y accéder sont les familles monoparentales, les
          personnes isolées et les aîné.e.s. Autant de catégories dans
          lesquelles les femmes sont surreprésentées. Les femmes seules qui ont
          la charge d'un ou de plusieurs enfants, les femmes qui veulent quitter
          leur ménage mais n'ont pas de preuves de précédent paiement de loyer,
          les femmes âgées isolées, les femmes racisées et, dans certains cas,
          les personnes non-binaires, subissent de plein fouet la pénurie de
          logements adaptés, salubres et abordables et sont trop souvent
          victimes de discrimination quand il s'agit de louer ou d'acquérir un
          bien. D’autres facteurs entrent également en ligne de compte,
          notamment des facteurs économiques tels que l’écart salarial entre
          hommes et femmes et les différences de pensions, les femmes touchant
          une plus petite somme que les hommes. Les femmes sont aussi
          discriminées simplement parce qu’elles sont des femmes. Certain.e.s
          propriétaires refusent de louer à des femmes seules avec enfants, par
          exemple. Des femmes relatent aussi des formes de surveillance de la
          part de leur propriétaire. Lorsque les femmes souhaitent acheter un
          logement, elles rencontrent plus de problèmes pour obtenir un crédit,
          les banques rechignent à ouvrir un crédit à des femmes seules. 
        </p>
      </section>

      <section>
        <h2>De l’autonomie des femmes dans un habitat groupé</h2>

        <p>
          Le logement est donc directement en lien avec les possibilités des
          femmes à habiter un lieu et à y vivre de manière autonome. C’est à
          partir de tous ces constats que l’asbl a entamé plusieurs actions. Un
          colloque a été organisé en octobre 2018 à l’UCLouvain sur le thème du
          genre et de l’accès au logement. Et Angela.D a reçu, avec d’autres
          partenaires, un subside européen (UIA) qui court sur plusieurs années
          et qui a permis la création du projet CALICO (Care and Living in
          Community), un projet de cohabitation à Forest offrant une mixité
          générationnelle et sociale en interaction avec le quartier.
          Concrètement, ANGELA.D propose 10 logements (sur les 34 au total du
          projet CALICO) à des femmes en situation de précarité ou
          vieillissantes. Le rôle d’Angela.D est d’intégrer une dimension
          féministe à l’ensemble du projet. Premièrement, l’habitat est mixte
          mais les contrats sont aux mains des femmes, c’est elles qui prennent
          les décisions. Deuxièmement, il s’agit de conscientiser les différents
          partenaires à la perspective du genre. L’asbl questionne ainsi les
          nouveaux modes de gouvernance au sein de l’habitat groupé ou
          participatif pour qu’il s’agisse de modes de décision partagés. Qui
          prend la parole lors des réunions ? Quel est le temps de parole
          imparti ? Comment les femmes peuvent-elles venir aux réunions vu les
          tâches domestiques qui continuent de leur incomber ? Comment
          construire une mutualisation des tâches de soin aux autres au sein de
          l’habitat et avec les autres habitats groupés ? Le but est d’aborder
          toutes les questions qui peuvent permettre de s’engager vers une forme
          d’autogestion pour les femmes et par des femmes. Ce sont les
          habitantes et membres de l’association qui décident des modalités de
          gestion de leur habitat groupé (règles de vivre ensemble, attribution
          des logements...). Bien qu’elles ne soient pas opposées à la mixité,
          les membres de Angela.D ont décidé d’attribuer, à ce stade, l’ensemble
          des appartements à des femmes dans les conditions d’accès au logement
          social : soit des femmes âgées, soit des femmes cheffes d’un ménage
          monoparental, souvent d’origine immigrée. Elles envisagent la
          non-mixité, appliquée à leur habitat, comme une stratégie transitoire
          pour renforcer les femmes entre elles sans être confrontées à des
          rapports de domination. Globalement, la troisième dimension féministe
          défendue par Angela.D dans le projet CALICO c’est que cette expérience
          pilote puisse se transformer en plaidoyer pour favoriser l’accès au
          logement des femmes précaires en Région bruxelloise. 
        </p>
      </section>

      <section>
        <h2>L’occupation de logements pour les plus démunies</h2>

        <p>
          L’asbl mène et va mener des actions de sensibilisation et de formation
          aux questions d’égalité homme-femme, tant auprès des acteurs du projet
          CALICO qu’à l’échelle du quartier et de la ville. Et la capacité à
          gérer un habitat groupé qu’elle développe au sein du projet CALICO,
          elle peut la mettre au service d’autres projets dédiés au logement ou
          à l’occupation temporaire de logements mis à disposition de femmes
          précarisées. Car la crise sanitaire que nous avons traversée a encore
          aggravé les inégalités structurelles auxquelles les femmes sont
          confrontées en termes de logement. Sans coronavirus, être mal ou non
          logées pèse déjà lourdement sur elles. Mais les mesures prises pour
          contrer la pandémie ont impacté un nombre non négligeable de personnes
          mal logées ou sans logement. Les problèmes se cumulent dans un pays où
          il y a un manque criant de logements sociaux. Et ce sont les femmes
          qui payent le tribut le plus lourd à la crise sanitaire et à la crise
          du logement abordable. Parmi elles, les femmes sans papiers, à la
          croisée des discriminations sexistes, racistes et classistes sont
          largement privées de leurs droits les plus fondamentaux. Angela.D
          s'oriente aussi aujourd’hui vers des projets d'occupation temporaire
          seuls à même d'être en ligne avec leurs capacités financières ou leurs
          réalités administratives. En parallèle au projet CALICO, l’asbl se
          retrouve donc à devoir réfléchir à un projet communautaire en
          investissant des lieux et non à investir des lieux en fonction d’un
          projet communautaire préétabli. La situation d’urgence place Angela.D
          dans un équilibre tendu entre le temps long de projets alternatifs
          exemplaires et l'urgence d'établir un rapport de force pour des
          changements structurels profonds. C’est la raison pour laquelle, outre
          les actions menées, Angela.D appelle les autorités belges à mettre en
          œuvre des solutions pérennes et structurelles qui garantissent l'accès
          à un logement décent et abordable pour toutes et tous. Et qui fassent
          du logement une ressource qui permet l’émancipation et l’autonomie des
          habitantes et habitants. 
        </p>
        <br />
        <p>
          «Pour nous, le fait d’avoir un logement à elles permet aux femmes de
          briller dans tous les autres aspects de leur vie. Ce n’est pas à
          négliger».
        </p>
      </section>
      <section>
        <h3>Comment soutenir Angela.D ? </h3>
        <ul class="styled-ul-box">
          <h4>
            Vous pouvez soutenir et contribuer aux actions d’Angela.D de
            plusieurs manières : 
          </h4>
          <li class="ol">
            En devenant membre d’Angela.D. La cotisation est de 20 euros par an
            (5 euros pour les personnes à bas revenus).
          </li>

          <li class="ol">
            En donnant de votre temps et en partageant vos talents,
            occasionnellement ou régulièrement.
          </li>
          <li class="ol">
            En faisant un don sur le compte BE90 0004 5294 4732 avec la
            communication : « DON Nom Prénom ».
          </li>
          <li class="ol">
            En mettant à disposition un logement – à partager ou non – pour des
            durées variables.
          </li>
        </ul>
      </section>
      <section>
        <h3>En savoir plus ?  </h3>
        <span class="adelphe">
          <span class="companion">Site web :</span>
          www.angela-d.be
        </span>
        <br />
        <span class="adelphe">
          <span class="companion">Facebook :</span>
          Angela-D-Le-logement-par-les-femmes-pour-les-femmes
        </span>

        <br />
        <span class="adelphe">
          <span class="companion">Nous contacter ?</span>
          Par téléphone : 0493 92 92 29 Par e-mail : angelad.asbl2018@gmail.com
          <br />
          Adresse postale : 72 Avenue de la Toison d’Or, 1060 Saint-Gilles
        </span>

        <br />
        <span class="adelphe">
          <span class="companion">Coordonnées bancaires complètes :</span>
          Numéro de compte IBAN : BE90 0004 5294 4732 (BPOST) BIC : BPOTBEB1 
        </span>
        <br />
      </section>
    </div>
    <!-- FOOTER -->

    <footer>
      <section class="side">
        <div class="points" id="footer">
          <img
            class="point"
            src="../assets/svg/Ski_trail_rating_symbol_black_circle.png"
            alt=""
          />
          <img
            class="point"
            src="../assets/svg/Ski_trail_rating_symbol_black_circle.png"
            alt=""
          />
        </div>
      </section>
      <section class="footer-content">
        <section class="pitch">
          <div class="small-line footer"></div>
          <p>
            ANGELA D. ASBL
            <br />
            ASSOCIATION NOVATRICE
            <br />
            POUR GÉRER ENSEMBLE LE LOGEMENT
            <br />
            ET AGIR DURABLEMENT
          </p>
        </section>
        <section>
          <div class="small-line footer"></div>
          <div class="container-text">
            <a href="c-est-qui.html">C’est qui Angela.D?</a>
            <a href="logement.html">Projets de logement</a>
            <a href="workshop-formation.html">Workshops et formations</a>
            <a href="evenements.html">Engagement et événements</a>
            <a href="references.html">Références</a>
            <a href="revue-presse.html">Revue de presse</a>
            <a href="colophon.html">Crédits</a>
            <a href="informations.html">Contacts et informations</a>
          </div>
        </section>
        <section class="dingdong">
          <div class="small-line footer"></div>
          <div class="container-text">
            <h4>Contact</h4>
            <h4><a href="tel:+32496229655">+32 (0) 496 22 96 55</a></h4>
            <h4>
              <a href="mailto:assistante@angela-d.be">assistante@angela-d.be</a>
            </h4>
            <div class="link-list social">
              <div>
                <a
                  class=""
                  href="https://www.facebook.com/Angela-D-Le-logement-par-les-femmes-pour-les-femmes-264984614149565/"
                >
                  Facebook
                </a>
                -
                <a class="" href="https://www.instagram.com/angela.d_belgium/">
                  Instagram
                </a>
              </div>
            </div>
          </div>
        </section>
      </section>
    </footer>
  </body>
</html>

<script>
  function openNav() {
    document.getElementById("nav").style.width = "100vw";
    document.getElementById("nav").style.transform = "initial";
  }

  function closeNav() {
    document.getElementById("nav").style.width = "100vw";
    document.getElementById("nav").style.transform = "translateX(-100%)";
  }
</script>
