<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Association novatrice pour gérer ensemble le logement et agir durablement"
    />

    <meta property="og:title" content="Revue de presse" />
    <meta property="og:image" content="https://angela-d.be/og-angelad.png" />
    <meta property="og:site_name" content="angela-d.be" />
    <meta
      property="og:description"
      content="Association novatrice pour gérer ensemble le logement et agir durablement"
    />
    <link rel="manifest" href="../assets/icon/site.webmanifest" />
    <link
      rel="icon"
      type="image/x-icon"
      href="../assets/icon/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/stylesheet/css/styles.css"
    />

    <title>Revue de presse</title>
  </head>

  <body>
    <header>
      <div class="header-bar">
        <a href="index.html">
          <img class="logo" src="../assets/svg/logotype - Purple.svg" alt="" />
        </a>
        <span class="hamburger" onclick="openNav()">
          <img src="../assets/svg/hamburger - Purple.svg" alt="" />
        </span>
      </div>

      <div id="nav" class="overlay">
        <div class="header-bar">
          <a href="index.html">
            <img
              class="logo"
              id="logo-overlay"
              src="../assets/svg/logotype - Copie.svg"
              alt=""
            />
          </a>
          <span class="hamburger">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
              &times;
            </a>
          </span>
        </div>

        <!-- <a href="index.html"
            ><img
              class="logo"
              id="logo-overlay"
              src="../assets/svg/logotype - Copie.svg"
              alt=""
          /></a>
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          > -->

        <div class="overlay-menu">
          <div class="points" id="overlay">
            <img src="../assets/svg/circle-15.svg" alt="" />
            <img src="../assets/svg/circle-15.svg" alt="" />
          </div>
          <ul class="styled-ul-box">
            <li>
              <a href="c-est-qui.html">C’est qui Angela.D?</a>
            </li>
            <li>
              <a href="logement.html">Projets de logement</a>
            </li>
            <li>
              <a href="workshop-formation.html">Workshops et formations</a>
            </li>
            <li>
              <a href="evenements.html">Engagement et événements</a>
            </li>
            <li>
              <a href="references.html">Références</a>
            </li>
            <li>
              <a href="revue-presse.html">Revue de presse</a>
            </li>
            <li><a href="colophon.html">Crédits</a></li>
            <li><a href="informations.html">Contacts et informations</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <h1>Revue de presse</h1>

      <section>
        <div class="description-main">
          <img class="image-main" src="" alt="" />
          <p></p>
        </div>
      </section>

      <section>
        <img class="image-main" src="../assets/svg/chloe.png" alt="" />

        <h2>
          L’architecture féministe, RTBF La Première
          <br />
          le 25 février 2021
        </h2>
        <p>
          L'architecture féministe, une vision pour mieux vivre ensemble et pour
          que les femmes se sentent bien et aient leur place dans leur logement
          et dans leur habitat, c'est ce que défendait Chloé Salembier,
          administratrice et cofondatrice de Angela.D hier matin sur La Première
          - RTBF dans l'émission animée par Véronique Thyberghien.
        </p>
        <a
          class="innersite-link violet"
          href="https://auvio.rtbf.be/media/tendances-premiere-le-dossier-2740005"
        >
          Voir la vidéo&nbsp;❭
        </a>
      </section>

      <section>
        <img class="image-main" src="../assets/svg/grenades.png" alt="" />
        <h2>
          Interview de Katrien Van Cappellen, les Grenades
          <br />
          le 28 mars 2021
        </h2>
        <p>
          Katrien Van Cappellen, administratrice de Angela.D et habitante de
          Calico, est interviewée par Les Grenades dans le cadre de la journée
          Housing Action Day.
        </p>
        <a
          class="innersite-link violet"
          href="https://www.facebook.com/lesgrenades/videos/194690982148059"
        >
          Voir la vidéo&nbsp;❭
        </a>
      </section>

      <section>
        <img
          class="image-main"
          src="../assets/svg/AX_228_WEB_COVER_BD.jpg"
          alt=""
        />
        <h2>
          Angela D, axelle
          <br />
          avril 2020
        </h2>
        <p>
          L’article, rédigé par Camille Wernaers, y décrit le projet de notre
          association: réduire les obstacles spécifiques qui se posent dans
          l'accès au logement des femmes et assurer le droit au logement pour
          toutes dans une perspective d'autonomie.
        </p>
        <a
          class="innersite-link violet"
          href="https://cloud.atelier-cartographique.be/s/WaKb7k3HeAoZTx7"
        >
          Voir l'article&nbsp;❭
        </a>
      </section>

      <section>
        <img class="image-main" src="../assets/svg/avenir.png" alt="" />

        <h2>
          Angela D: « Du logement pour et par les femmes » L’Avenir
          <br />
          le 23 juin 2021
        </h2>
        <p>
          Nominée parmi 134 projets par Générations solidaires, Angela.D a fait
          l’objet d’une interview réalisée par Mathieu Golinvaux et d’un article
          rédigé par Katel Freson dans le journal L'Avenir.
        </p>
        <a
          class="innersite-link violet"
          href="https://www.lavenir.net/regions/bruxelles/bruxelles/2021/06/23/video-angela-d-du-logement-pour-et-par-les-femmes-3UAFMRJQYBEPNFRHWONO35G4PY/"
        >
          Voir la vidéo&nbsp;❭
        </a>
      </section>

      <section>
        <img class="image-main" src="../assets/svg/article-calico.jpg" alt="" />
        <h2>
          Bienvenue à la maison ! La journée d’inauguration de CALICO
          <br />
          le 5 octobre 2021
        </h2>
        <p>
          Pour celles et ceux qui n’ont pu participer à l’inauguration de
          Calico, Laura Colini a rédigé un bel article lini sur la journée et
          sur le projet Calico !
        </p>
        <a
          class="innersite-link violet"
          href="https://calico.brussels/fr/welcome-home/?fbclid=IwAR1BEaXbMn35tPwI-inNHk_Od5cqIojnO2_mZHOYuNCPE_4VvtZPZg47ig8"
        >
          Voir l'article&nbsp;❭
        </a>
      </section>

      <section>
        <img class="image-main" src="../assets/svg/premiere.png" alt="" />

        <h2>
          Vers des logements plus égalitaires : l’exemple espagnol pour inspirer
          la Belgique, RTBF
          <br />
          le 7 juillet 2022
        </h2>
        <p>
          Angela.D était présente dans l'émission Déclic de la RTBF avec Nawal
          Ben Hamou pour parler de la nécessité de sortir de la vision
          patriarcale du logement qui invisiblise tout le travail domestique et
          de soin exercé par les femmes. En prônant comme référence la création
          de Calico, un habitat groupé égalitaire, solidaire et
          intergénérationnel dans lequel Angela.D est partenaire.
        </p>
        <a
          class="innersite-link violet"
          href="https://www.rtbf.be/article/vers-des-logements-plus-egalitaires-l-exemple-espagnol-pour-inspirer-la-belgique-11026765?fbclid=IwAR1QOGNmOgSd6VON88KdOfNoeTB5r6oe0gYGX2Mc4-Ky-uhmBnYsm6OMtv8"
        >
          Voir la vidéo&nbsp;❭
        </a>
      </section>
    </div>

    <!-- FOOTER -->

    <footer>
      <section class="side">
        <div class="points" id="footer">
          <img
            class="point"
            src="../assets/svg/Ski_trail_rating_symbol_black_circle.png"
            alt=""
          />
          <img
            class="point"
            src="../assets/svg/Ski_trail_rating_symbol_black_circle.png"
            alt=""
          />
        </div>
      </section>
      <section class="footer-content">
        <section class="pitch">
          <div class="small-line footer"></div>
          <p>
            ANGELA D. ASBL
            <br />
            ASSOCIATION NOVATRICE
            <br />
            POUR GÉRER ENSEMBLE LE LOGEMENT
            <br />
            ET AGIR DURABLEMENT
          </p>
        </section>
        <section>
          <div class="small-line footer"></div>
          <div class="container-text">
            <a href="c-est-qui.html">C’est qui Angela.D?</a>
            <a href="logement.html">Projets de logement</a>
            <a href="workshop-formation.html">Workshops et formations</a>
            <a href="evenements.html">Engagement et événements</a>
            <a href="references.html">Références</a>
            <a href="revue-presse.html">Revue de presse</a>
            <a href="colophon.html">Crédits</a>
            <a href="informations.html">Contacts et informations</a>
          </div>
        </section>
        <section class="dingdong">
          <div class="small-line footer"></div>
          <div class="container-text">
            <h4>Contact</h4>
            <h4><a href="tel:+32496229655">+32 (0) 496 22 96 55</a></h4>
            <h4>
              <a href="mailto:assistante@angela-d.be">assistante@angela-d.be</a>
            </h4>
            <div class="link-list social">
              <div>
                <a
                  class=""
                  href="https://www.facebook.com/Angela-D-Le-logement-par-les-femmes-pour-les-femmes-264984614149565/"
                >
                  Facebook
                </a>
                -
                <a class="" href="https://www.instagram.com/angela.d_belgium/">
                  Instagram
                </a>
              </div>
            </div>
          </div>
        </section>
      </section>
    </footer>
  </body>
</html>

<script>
  function openNav() {
    document.getElementById("nav").style.width = "100vw";
    document.getElementById("nav").style.transform = "initial";
  }

  function closeNav() {
    document.getElementById("nav").style.width = "100vw";
    document.getElementById("nav").style.transform = "translateX(-100%)";
  }
</script>
